蒙古	蒙古	-1	null	0	0.0,0.0;0.0,0.0	地名
蒙古国	蒙古国	-1	null	0	0.0,0.0;0.0,0.0	地名
朝鲜	朝鲜	-1	null	0	0.0,0.0;0.0,0.0	地名
韩国	韩国	-1	null	0	0.0,0.0;0.0,0.0	地名
日本	日本	-1	null	0	0.0,0.0;0.0,0.0	地名
菲律宾	菲律宾	-1	null	0	0.0,0.0;0.0,0.0	地名
菲律宾共和国	菲律宾共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
越南	越南	-1	null	0	0.0,0.0;0.0,0.0	地名
越南社会主义共和国	越南社会主义共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
老挝	老挝	-1	null	0	0.0,0.0;0.0,0.0	地名
老挝人民民主共和国	老挝人民民主共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
柬埔寨	柬埔寨	-1	null	0	0.0,0.0;0.0,0.0	地名
柬埔寨王国	柬埔寨王国	-1	null	0	0.0,0.0;0.0,0.0	地名
缅甸	缅甸	-1	null	0	0.0,0.0;0.0,0.0	地名
缅甸联邦共和国	缅甸联邦共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
泰国	泰国	-1	null	0	0.0,0.0;0.0,0.0	地名
泰王国	泰王国	-1	null	0	0.0,0.0;0.0,0.0	地名
马来西亚	马来西亚	-1	null	0	0.0,0.0;0.0,0.0	地名
马来西亚联邦	马来西亚联邦	-1	null	0	0.0,0.0;0.0,0.0	地名
文莱	文莱	-1	null	0	0.0,0.0;0.0,0.0	地名
文莱达鲁萨兰国	文莱达鲁萨兰国	-1	null	0	0.0,0.0;0.0,0.0	地名
文莱伊斯兰教君主国	文莱伊斯兰教君主国	-1	null	0	0.0,0.0;0.0,0.0	地名
新加坡	新加坡	-1	null	0	0.0,0.0;0.0,0.0	地名
新加坡共和国	新加坡共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
星洲	星洲	-1	null	0	0.0,0.0;0.0,0.0	地名
星岛	星岛	-1	null	0	0.0,0.0;0.0,0.0	地名
狮城	狮城	-1	null	0	0.0,0.0;0.0,0.0	地名
新嘉坡	新嘉坡	-1	null	0	0.0,0.0;0.0,0.0	地名
印度尼西亚	印度尼西亚	-1	null	0	0.0,0.0;0.0,0.0	地名
印度尼西亚共和国	印度尼西亚共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
印尼	印尼	-1	null	0	0.0,0.0;0.0,0.0	地名
东帝汶	东帝汶	-1	null	0	0.0,0.0;0.0,0.0	地名
东帝汶民主共和国	东帝汶民主共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
尼泊尔	尼泊尔	-1	null	0	0.0,0.0;0.0,0.0	地名
尼泊尔联邦民主共和国	尼泊尔联邦民主共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
不丹	不丹	-1	null	0	0.0,0.0;0.0,0.0	地名
不丹王国	不丹王国	-1	null	0	0.0,0.0;0.0,0.0	地名
孟加拉国	孟加拉国	-1	null	0	0.0,0.0;0.0,0.0	地名
孟加拉	孟加拉	-1	null	0	0.0,0.0;0.0,0.0	地名
印度	印度	-1	null	0	0.0,0.0;0.0,0.0	地名
印度共和国	印度共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
巴基斯坦	巴基斯坦	-1	null	0	0.0,0.0;0.0,0.0	地名
巴基斯坦伊斯兰共和国	巴基斯坦伊斯兰共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
斯里兰卡	斯里兰卡	-1	null	0	0.0,0.0;0.0,0.0	地名
斯里兰卡民主社会主义共和国	斯里兰卡民主社会主义共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
锡兰	锡兰	-1	null	0	0.0,0.0;0.0,0.0	地名
马尔代夫	马尔代夫	-1	null	0	0.0,0.0;0.0,0.0	地名
马尔代夫共和国	马尔代夫共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
哈萨克斯坦	哈萨克斯坦	-1	null	0	0.0,0.0;0.0,0.0	地名
哈萨克斯坦共和国	哈萨克斯坦共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
吉尔吉斯斯坦	吉尔吉斯斯坦	-1	null	0	0.0,0.0;0.0,0.0	地名
吉尔吉斯共和国	吉尔吉斯共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
塔吉克斯坦	塔吉克斯坦	-1	null	0	0.0,0.0;0.0,0.0	地名
塔吉克斯坦共和国	塔吉克斯坦共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
乌兹别克斯坦	乌兹别克斯坦	-1	null	0	0.0,0.0;0.0,0.0	地名
乌兹别克斯坦共和国	乌兹别克斯坦共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
土库曼斯坦	土库曼斯坦	-1	null	0	0.0,0.0;0.0,0.0	地名
阿富汗	阿富汗	-1	null	0	0.0,0.0;0.0,0.0	地名
阿富汗斯坦伊斯兰共和国	阿富汗斯坦伊斯兰共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
伊拉克	伊拉克	-1	null	0	0.0,0.0;0.0,0.0	地名
伊拉克共和国	伊拉克共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
伊朗	伊朗	-1	null	0	0.0,0.0;0.0,0.0	地名
伊朗伊斯兰共和国	伊朗伊斯兰共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
叙利亚	叙利亚	-1	null	0	0.0,0.0;0.0,0.0	地名
阿拉伯叙利亚共和国	阿拉伯叙利亚共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
约旦	约旦	-1	null	0	0.0,0.0;0.0,0.0	地名
约旦哈希姆王国	约旦哈希姆王国	-1	null	0	0.0,0.0;0.0,0.0	地名
黎巴嫩	黎巴嫩	-1	null	0	0.0,0.0;0.0,0.0	地名
黎巴嫩共和国	黎巴嫩共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
以色列	以色列	-1	null	0	0.0,0.0;0.0,0.0	地名
以色列国	以色列国	-1	null	0	0.0,0.0;0.0,0.0	地名
巴勒斯坦	巴勒斯坦	-1	null	0	0.0,0.0;0.0,0.0	地名
巴勒斯坦国	巴勒斯坦国	-1	null	0	0.0,0.0;0.0,0.0	地名
沙特阿拉伯	沙特阿拉伯	-1	null	0	0.0,0.0;0.0,0.0	地名
沙特阿拉伯王国	沙特阿拉伯王国	-1	null	0	0.0,0.0;0.0,0.0	地名
沙乌地阿拉伯	沙乌地阿拉伯	-1	null	0	0.0,0.0;0.0,0.0	地名
沙特	沙特	-1	null	0	0.0,0.0;0.0,0.0	地名
巴林	巴林	-1	null	0	0.0,0.0;0.0,0.0	地名
巴林王国	巴林王国	-1	null	0	0.0,0.0;0.0,0.0	地名
卡塔尔	卡塔尔	-1	null	0	0.0,0.0;0.0,0.0	地名
卡塔尔国	卡塔尔国	-1	null	0	0.0,0.0;0.0,0.0	地名
科威特	科威特	-1	null	0	0.0,0.0;0.0,0.0	地名
科威特国	科威特国	-1	null	0	0.0,0.0;0.0,0.0	地名
阿拉伯联合酋长国	阿拉伯联合酋长国	-1	null	0	0.0,0.0;0.0,0.0	地名
阿联酋	阿联酋	-1	null	0	0.0,0.0;0.0,0.0	地名
阿曼	阿曼	-1	null	0	0.0,0.0;0.0,0.0	地名
阿曼苏丹国	阿曼苏丹国	-1	null	0	0.0,0.0;0.0,0.0	地名
也门	也门	-1	null	0	0.0,0.0;0.0,0.0	地名
也门共和国	也门共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
格鲁吉亚	格鲁吉亚	-1	null	0	0.0,0.0;0.0,0.0	地名
格鲁吉亚共和国	格鲁吉亚共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
亚美尼亚	亚美尼亚	-1	null	0	0.0,0.0;0.0,0.0	地名
亚美尼亚共和国	亚美尼亚共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
阿塞拜疆	阿塞拜疆	-1	null	0	0.0,0.0;0.0,0.0	地名
阿塞拜疆共和国	阿塞拜疆共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
土耳其	土耳其	-1	null	0	0.0,0.0;0.0,0.0	地名
土耳其共和国	土耳其共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
塞浦路斯	塞浦路斯	-1	null	0	0.0,0.0;0.0,0.0	地名
塞浦路斯共和国	塞浦路斯共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
芬兰	芬兰	-1	null	0	0.0,0.0;0.0,0.0	地名
芬兰共和国	芬兰共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
瑞典	瑞典	-1	null	0	0.0,0.0;0.0,0.0	地名
瑞典王国	瑞典王国	-1	null	0	0.0,0.0;0.0,0.0	地名
挪威	挪威	-1	null	0	0.0,0.0;0.0,0.0	地名
挪威王国	挪威王国	-1	null	0	0.0,0.0;0.0,0.0	地名
冰岛	冰岛	-1	null	0	0.0,0.0;0.0,0.0	地名
冰岛共和国	冰岛共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
丹麦	丹麦	-1	null	0	0.0,0.0;0.0,0.0	地名
丹麦王国	丹麦王国	-1	null	0	0.0,0.0;0.0,0.0	地名
爱沙尼亚	爱沙尼亚	-1	null	0	0.0,0.0;0.0,0.0	地名
爱沙尼亚共和国	爱沙尼亚共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
拉脱维亚	拉脱维亚	-1	null	0	0.0,0.0;0.0,0.0	地名
拉脱维亚共和国	拉脱维亚共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
立陶宛	立陶宛	-1	null	0	0.0,0.0;0.0,0.0	地名
立陶宛共和国	立陶宛共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
白俄罗斯	白俄罗斯	-1	null	0	0.0,0.0;0.0,0.0	地名
白俄罗斯共和国	白俄罗斯共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
俄罗斯	俄罗斯	-1	null	0	0.0,0.0;0.0,0.0	地名
俄罗斯联邦	俄罗斯联邦	-1	null	0	0.0,0.0;0.0,0.0	地名
俄国	俄国	-1	null	0	0.0,0.0;0.0,0.0	地名
乌克兰	乌克兰	-1	null	0	0.0,0.0;0.0,0.0	地名
摩尔多瓦	摩尔多瓦	-1	null	0	0.0,0.0;0.0,0.0	地名
摩尔多瓦共和国	摩尔多瓦共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
波兰	波兰	-1	null	0	0.0,0.0;0.0,0.0	地名
波兰共和国	波兰共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
捷克	捷克	-1	null	0	0.0,0.0;0.0,0.0	地名
捷克共和国	捷克共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
斯洛伐克	斯洛伐克	-1	null	0	0.0,0.0;0.0,0.0	地名
斯洛伐克共和国	斯洛伐克共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
匈牙利	匈牙利	-1	null	0	0.0,0.0;0.0,0.0	地名
德国	德国	-1	null	0	0.0,0.0;0.0,0.0	地名
德意志联邦共和国	德意志联邦共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
民主德国	民主德国	-1	null	0	0.0,0.0;0.0,0.0	地名
奥地利	奥地利	-1	null	0	0.0,0.0;0.0,0.0	地名
奥地利共和国	奥地利共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
瑞士	瑞士	-1	null	0	0.0,0.0;0.0,0.0	地名
瑞士联邦	瑞士联邦	-1	null	0	0.0,0.0;0.0,0.0	地名
列支敦士登	列支敦士登	-1	null	0	0.0,0.0;0.0,0.0	地名
列支敦士登公国	列支敦士登公国	-1	null	0	0.0,0.0;0.0,0.0	地名
英国	英国	-1	null	0	0.0,0.0;0.0,0.0	地名
大不列颠及北爱尔兰联合王国	大不列颠及北爱尔兰联合王国	-1	null	0	0.0,0.0;0.0,0.0	地名
英格兰王国	英格兰王国	-1	null	0	0.0,0.0;0.0,0.0	地名
爱尔兰	爱尔兰	-1	null	0	0.0,0.0;0.0,0.0	地名
爱尔兰共和国	爱尔兰共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
荷兰	荷兰	-1	null	0	0.0,0.0;0.0,0.0	地名
尼德兰王国	尼德兰王国	-1	null	0	0.0,0.0;0.0,0.0	地名
比利时	比利时	-1	null	0	0.0,0.0;0.0,0.0	地名
比利时王国	比利时王国	-1	null	0	0.0,0.0;0.0,0.0	地名
卢森堡	卢森堡	-1	null	0	0.0,0.0;0.0,0.0	地名
卢森堡大公国	卢森堡大公国	-1	null	0	0.0,0.0;0.0,0.0	地名
法国	法国	-1	null	0	0.0,0.0;0.0,0.0	地名
法兰西共和国	法兰西共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
法兰西	法兰西	-1	null	0	0.0,0.0;0.0,0.0	地名
摩纳哥	摩纳哥	-1	null	0	0.0,0.0;0.0,0.0	地名
摩纳哥公国	摩纳哥公国	-1	null	0	0.0,0.0;0.0,0.0	地名
罗马尼亚	罗马尼亚	-1	null	0	0.0,0.0;0.0,0.0	地名
保加利亚	保加利亚	-1	null	0	0.0,0.0;0.0,0.0	地名
保加利亚共和国	保加利亚共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
塞尔维亚	塞尔维亚	-1	null	0	0.0,0.0;0.0,0.0	地名
塞尔维亚共和国	塞尔维亚共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
马其顿	马其顿	-1	null	0	0.0,0.0;0.0,0.0	地名
马其顿共和国	马其顿共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
阿尔巴尼亚	阿尔巴尼亚	-1	null	0	0.0,0.0;0.0,0.0	地名
阿尔巴尼亚共和国	阿尔巴尼亚共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
希腊	希腊	-1	null	0	0.0,0.0;0.0,0.0	地名
希腊共和国	希腊共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
斯洛文尼亚	斯洛文尼亚	-1	null	0	0.0,0.0;0.0,0.0	地名
斯洛文尼亚共和国	斯洛文尼亚共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
克罗地亚	克罗地亚	-1	null	0	0.0,0.0;0.0,0.0	地名
克罗地亚共和国	克罗地亚共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
波斯尼亚和黑塞哥维那	波斯尼亚和黑塞哥维那	-1	null	0	0.0,0.0;0.0,0.0	地名
波黑	波黑	-1	null	0	0.0,0.0;0.0,0.0	地名
意大利	意大利	-1	null	0	0.0,0.0;0.0,0.0	地名
意大利共和国	意大利共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
梵蒂冈	梵蒂冈	-1	null	0	0.0,0.0;0.0,0.0	地名
梵蒂冈城国	梵蒂冈城国	-1	null	0	0.0,0.0;0.0,0.0	地名
梵蒂冈城	梵蒂冈城	-1	null	0	0.0,0.0;0.0,0.0	地名
圣马力诺	圣马力诺	-1	null	0	0.0,0.0;0.0,0.0	地名
圣马力诺共和国	圣马力诺共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
马耳他	马耳他	-1	null	0	0.0,0.0;0.0,0.0	地名
马耳他共和国	马耳他共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
西班牙	西班牙	-1	null	0	0.0,0.0;0.0,0.0	地名
西班牙王国	西班牙王国	-1	null	0	0.0,0.0;0.0,0.0	地名
葡萄牙	葡萄牙	-1	null	0	0.0,0.0;0.0,0.0	地名
葡萄牙共和国	葡萄牙共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
安道尔	安道尔	-1	null	0	0.0,0.0;0.0,0.0	地名
安道尔公国	安道尔公国	-1	null	0	0.0,0.0;0.0,0.0	地名
埃及	埃及	-1	null	0	0.0,0.0;0.0,0.0	地名
阿拉伯埃及共和国	阿拉伯埃及共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
利比亚	利比亚	-1	null	0	0.0,0.0;0.0,0.0	地名
利比亚国	利比亚国	-1	null	0	0.0,0.0;0.0,0.0	地名
苏丹	苏丹	-1	null	0	0.0,0.0;0.0,0.0	地名
苏丹共和国	苏丹共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
突尼斯	突尼斯	-1	null	0	0.0,0.0;0.0,0.0	地名
突尼斯共和国	突尼斯共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
阿尔及利亚	阿尔及利亚	-1	null	0	0.0,0.0;0.0,0.0	地名
阿尔及利亚民主人民共和国	阿尔及利亚民主人民共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
摩洛哥	摩洛哥	-1	null	0	0.0,0.0;0.0,0.0	地名
摩洛哥王国	摩洛哥王国	-1	null	0	0.0,0.0;0.0,0.0	地名
埃塞俄比亚	埃塞俄比亚	-1	null	0	0.0,0.0;0.0,0.0	地名
埃塞俄比亚联邦民主共和国	埃塞俄比亚联邦民主共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
阿比西尼亚帝国	阿比西尼亚帝国	-1	null	0	0.0,0.0;0.0,0.0	地名
厄立特里亚	厄立特里亚	-1	null	0	0.0,0.0;0.0,0.0	地名
厄立特里亚国	厄立特里亚国	-1	null	0	0.0,0.0;0.0,0.0	地名
索马里	索马里	-1	null	0	0.0,0.0;0.0,0.0	地名
索马里联邦共和国	索马里联邦共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
吉布提	吉布提	-1	null	0	0.0,0.0;0.0,0.0	地名
吉布提共和国	吉布提共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
肯尼亚	肯尼亚	-1	null	0	0.0,0.0;0.0,0.0	地名
肯尼亚共和国	肯尼亚共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
坦桑尼亚	坦桑尼亚	-1	null	0	0.0,0.0;0.0,0.0	地名
坦桑尼亚联合共和国	坦桑尼亚联合共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
乌干达	乌干达	-1	null	0	0.0,0.0;0.0,0.0	地名
乌干达共和国	乌干达共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
卢旺达	卢旺达	-1	null	0	0.0,0.0;0.0,0.0	地名
卢旺达共和国	卢旺达共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
布隆迪	布隆迪	-1	null	0	0.0,0.0;0.0,0.0	地名
布隆迪共和国	布隆迪共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
塞舌尔	塞舌尔	-1	null	0	0.0,0.0;0.0,0.0	地名
塞舌尔共和国	塞舌尔共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
乍得	乍得	-1	null	0	0.0,0.0;0.0,0.0	地名
乍得共和国	乍得共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
中非	中非	-1	null	0	0.0,0.0;0.0,0.0	地名
中非共和国	中非共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
喀麦隆	喀麦隆	-1	null	0	0.0,0.0;0.0,0.0	地名
喀麦隆共和国	喀麦隆共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
赤道几内亚	赤道几内亚	-1	null	0	0.0,0.0;0.0,0.0	地名
赤道几内亚共和国	赤道几内亚共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
加蓬	加蓬	-1	null	0	0.0,0.0;0.0,0.0	地名
加蓬共和国	加蓬共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
刚果共和国	刚果共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
刚果（布）	刚果（布）	-1	null	0	0.0,0.0;0.0,0.0	地名
刚果	刚果	-1	null	0	0.0,0.0;0.0,0.0	地名
刚果民主共和国	刚果民主共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
刚果（金）	刚果（金）	-1	null	0	0.0,0.0;0.0,0.0	地名
圣多美和普林西比	圣多美和普林西比	-1	null	0	0.0,0.0;0.0,0.0	地名
圣多美和普林西比民主共和国	圣多美和普林西比民主共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
圣普	圣普	-1	null	0	0.0,0.0;0.0,0.0	地名
毛里塔尼亚	毛里塔尼亚	-1	null	0	0.0,0.0;0.0,0.0	地名
毛里塔尼亚伊斯兰共和国	毛里塔尼亚伊斯兰共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
西撒哈拉	西撒哈拉	-1	null	0	0.0,0.0;0.0,0.0	地名
阿拉伯撒哈拉民主共和国	阿拉伯撒哈拉民主共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
塞内加尔	塞内加尔	-1	null	0	0.0,0.0;0.0,0.0	地名
塞内加尔共和国	塞内加尔共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
冈比亚	冈比亚	-1	null	0	0.0,0.0;0.0,0.0	地名
冈比亚伊斯兰共和国	冈比亚伊斯兰共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
甘比亚	甘比亚	-1	null	0	0.0,0.0;0.0,0.0	地名
马里	马里	-1	null	0	0.0,0.0;0.0,0.0	地名
马里共和国	马里共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
布基纳法索	布基纳法索	-1	null	0	0.0,0.0;0.0,0.0	地名
几内亚	几内亚	-1	null	0	0.0,0.0;0.0,0.0	地名
几内亚共和国	几内亚共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
几内亚比绍	几内亚比绍	-1	null	0	0.0,0.0;0.0,0.0	地名
几内亚比绍共和国	几内亚比绍共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
佛得角	佛得角	-1	null	0	0.0,0.0;0.0,0.0	地名
佛得角共和国	佛得角共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
塞拉利昂	塞拉利昂	-1	null	0	0.0,0.0;0.0,0.0	地名
塞拉利昂共和国	塞拉利昂共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
利比里亚	利比里亚	-1	null	0	0.0,0.0;0.0,0.0	地名
利比里亚共和国	利比里亚共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
科特迪瓦	科特迪瓦	-1	null	0	0.0,0.0;0.0,0.0	地名
科特迪瓦共和国	科特迪瓦共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
加纳	加纳	-1	null	0	0.0,0.0;0.0,0.0	地名
加纳共和国	加纳共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
多哥	多哥	-1	null	0	0.0,0.0;0.0,0.0	地名
多哥共和国	多哥共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
贝宁	贝宁	-1	null	0	0.0,0.0;0.0,0.0	地名
贝宁共和国	贝宁共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
尼日尔	尼日尔	-1	null	0	0.0,0.0;0.0,0.0	地名
尼日尔共和国	尼日尔共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
赞比亚	赞比亚	-1	null	0	0.0,0.0;0.0,0.0	地名
赞比亚共和国	赞比亚共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
安哥拉	安哥拉	-1	null	0	0.0,0.0;0.0,0.0	地名
安哥拉共和国	安哥拉共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
津巴布韦	津巴布韦	-1	null	0	0.0,0.0;0.0,0.0	地名
津巴布韦共和国	津巴布韦共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
马拉维	马拉维	-1	null	0	0.0,0.0;0.0,0.0	地名
马拉维共和国	马拉维共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
莫桑比克	莫桑比克	-1	null	0	0.0,0.0;0.0,0.0	地名
莫桑比克共和国	莫桑比克共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
博茨瓦纳	博茨瓦纳	-1	null	0	0.0,0.0;0.0,0.0	地名
博茨瓦纳共和国	博茨瓦纳共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
波札那	波札那	-1	null	0	0.0,0.0;0.0,0.0	地名
纳米比亚	纳米比亚	-1	null	0	0.0,0.0;0.0,0.0	地名
纳米比亚共和国	纳米比亚共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
南非	南非	-1	null	0	0.0,0.0;0.0,0.0	地名
南非共和国	南非共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
斯威士兰	斯威士兰	-1	null	0	0.0,0.0;0.0,0.0	地名
斯威士兰王国	斯威士兰王国	-1	null	0	0.0,0.0;0.0,0.0	地名
莱索托	莱索托	-1	null	0	0.0,0.0;0.0,0.0	地名
莱索托王国	莱索托王国	-1	null	0	0.0,0.0;0.0,0.0	地名
马达加斯加	马达加斯加	-1	null	0	0.0,0.0;0.0,0.0	地名
马达加斯加共和国	马达加斯加共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
科摩罗	科摩罗	-1	null	0	0.0,0.0;0.0,0.0	地名
科摩罗联盟	科摩罗联盟	-1	null	0	0.0,0.0;0.0,0.0	地名
毛里求斯	毛里求斯	-1	null	0	0.0,0.0;0.0,0.0	地名
毛里求斯共和国	毛里求斯共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
澳洲	澳洲	-1	null	0	0.0,0.0;0.0,0.0	地名
澳大利亚	澳大利亚	-1	null	0	0.0,0.0;0.0,0.0	地名
澳大利亚联邦	澳大利亚联邦	-1	null	0	0.0,0.0;0.0,0.0	地名
新西兰	新西兰	-1	null	0	0.0,0.0;0.0,0.0	地名
纽西兰	纽西兰	-1	null	0	0.0,0.0;0.0,0.0	地名
巴布亚新几内亚	巴布亚新几内亚	-1	null	0	0.0,0.0;0.0,0.0	地名
巴布亚新几内亚独立国	巴布亚新几内亚独立国	-1	null	0	0.0,0.0;0.0,0.0	地名
所罗门群岛	所罗门群岛	-1	null	0	0.0,0.0;0.0,0.0	地名
瓦努阿图	瓦努阿图	-1	null	0	0.0,0.0;0.0,0.0	地名
瓦努阿图共和国	瓦努阿图共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
密克罗尼西亚	密克罗尼西亚	-1	null	0	0.0,0.0;0.0,0.0	地名
密克罗尼西亚联邦	密克罗尼西亚联邦	-1	null	0	0.0,0.0;0.0,0.0	地名
马绍尔群岛	马绍尔群岛	-1	null	0	0.0,0.0;0.0,0.0	地名
马绍尔群岛共和国	马绍尔群岛共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
帕劳	帕劳	-1	null	0	0.0,0.0;0.0,0.0	地名
帕劳共和国	帕劳共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
瑙鲁	瑙鲁	-1	null	0	0.0,0.0;0.0,0.0	地名
瑙鲁共和国	瑙鲁共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
基里巴斯	基里巴斯	-1	null	0	0.0,0.0;0.0,0.0	地名
基里巴斯共和国	基里巴斯共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
图瓦卢	图瓦卢	-1	null	0	0.0,0.0;0.0,0.0	地名
埃利斯群岛	埃利斯群岛	-1	null	0	0.0,0.0;0.0,0.0	地名
潟湖群岛	潟湖群岛	-1	null	0	0.0,0.0;0.0,0.0	地名
萨摩亚	萨摩亚	-1	null	0	0.0,0.0;0.0,0.0	地名
西萨摩亚	西萨摩亚	-1	null	0	0.0,0.0;0.0,0.0	地名
萨摩亚独立国	萨摩亚独立国	-1	null	0	0.0,0.0;0.0,0.0	地名
斐济群岛	斐济群岛	-1	null	0	0.0,0.0;0.0,0.0	地名
斐济	斐济	-1	null	0	0.0,0.0;0.0,0.0	地名
斐济共和国	斐济共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
汤加	汤加	-1	null	0	0.0,0.0;0.0,0.0	地名
汤加王国	汤加王国	-1	null	0	0.0,0.0;0.0,0.0	地名
法属波利尼西亚	法属波利尼西亚	-1	null	0	0.0,0.0;0.0,0.0	地名
塔希提	塔希提	-1	null	0	0.0,0.0;0.0,0.0	地名
美属萨摩亚	美属萨摩亚	-1	null	0	0.0,0.0;0.0,0.0	地名
东萨摩亚	东萨摩亚	-1	null	0	0.0,0.0;0.0,0.0	地名
加拿大	加拿大	-1	null	0	0.0,0.0;0.0,0.0	地名
美国	美国	-1	null	0	0.0,0.0;0.0,0.0	地名
美利坚合众国	美利坚合众国	-1	null	0	0.0,0.0;0.0,0.0	地名
墨西哥	墨西哥	-1	null	0	0.0,0.0;0.0,0.0	地名
墨西哥合众国	墨西哥合众国	-1	null	0	0.0,0.0;0.0,0.0	地名
危地马拉	危地马拉	-1	null	0	0.0,0.0;0.0,0.0	地名
危地马拉共和国	危地马拉共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
伯利兹	伯利兹	-1	null	0	0.0,0.0;0.0,0.0	地名
萨尔瓦多	萨尔瓦多	-1	null	0	0.0,0.0;0.0,0.0	地名
萨尔瓦多共和国	萨尔瓦多共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
洪都拉斯	洪都拉斯	-1	null	0	0.0,0.0;0.0,0.0	地名
洪都拉斯共和国	洪都拉斯共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
尼加拉瓜	尼加拉瓜	-1	null	0	0.0,0.0;0.0,0.0	地名
尼加拉瓜共和国	尼加拉瓜共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
哥斯达黎加	哥斯达黎加	-1	null	0	0.0,0.0;0.0,0.0	地名
哥斯达黎加共和国	哥斯达黎加共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
巴拿马	巴拿马	-1	null	0	0.0,0.0;0.0,0.0	地名
巴拿马共和国	巴拿马共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
巴哈马	巴哈马	-1	null	0	0.0,0.0;0.0,0.0	地名
巴哈马国	巴哈马国	-1	null	0	0.0,0.0;0.0,0.0	地名
古巴	古巴	-1	null	0	0.0,0.0;0.0,0.0	地名
古巴共和国	古巴共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
牙买加	牙买加	-1	null	0	0.0,0.0;0.0,0.0	地名
海地	海地	-1	null	0	0.0,0.0;0.0,0.0	地名
海地共和国	海地共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
多米尼加共和国	多米尼加共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
多米尼加	多米尼加	-1	null	0	0.0,0.0;0.0,0.0	地名
安提瓜和巴布达	安提瓜和巴布达	-1	null	0	0.0,0.0;0.0,0.0	地名
圣基茨和尼维斯	圣基茨和尼维斯	-1	null	0	0.0,0.0;0.0,0.0	地名
圣基茨和尼维斯联邦	圣基茨和尼维斯联邦	-1	null	0	0.0,0.0;0.0,0.0	地名
多米尼克	多米尼克	-1	null	0	0.0,0.0;0.0,0.0	地名
多米尼克国	多米尼克国	-1	null	0	0.0,0.0;0.0,0.0	地名
圣卢西亚	圣卢西亚	-1	null	0	0.0,0.0;0.0,0.0	地名
圣文森特和格林纳丁斯	圣文森特和格林纳丁斯	-1	null	0	0.0,0.0;0.0,0.0	地名
格林纳达	格林纳达	-1	null	0	0.0,0.0;0.0,0.0	地名
巴巴多斯	巴巴多斯	-1	null	0	0.0,0.0;0.0,0.0	地名
特立尼达和多巴哥	特立尼达和多巴哥	-1	null	0	0.0,0.0;0.0,0.0	地名
特立尼达和多巴哥共和国	特立尼达和多巴哥共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
英属维尔京群岛	英属维尔京群岛	-1	null	0	0.0,0.0;0.0,0.0	地名
美属维尔京群岛	美属维尔京群岛	-1	null	0	0.0,0.0;0.0,0.0	地名
哥伦比亚	哥伦比亚	-1	null	0	0.0,0.0;0.0,0.0	地名
哥伦比亚共和国	哥伦比亚共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
委内瑞拉	委内瑞拉	-1	null	0	0.0,0.0;0.0,0.0	地名
委内瑞拉玻利瓦尔共和国	委内瑞拉玻利瓦尔共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
圭亚那	圭亚那	-1	null	0	0.0,0.0;0.0,0.0	地名
圭亚那共和国	圭亚那共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
苏里南	苏里南	-1	null	0	0.0,0.0;0.0,0.0	地名
苏里南共和国	苏里南共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
厄瓜多尔	厄瓜多尔	-1	null	0	0.0,0.0;0.0,0.0	地名
厄瓜多尔共和国	厄瓜多尔共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
秘鲁	秘鲁	-1	null	0	0.0,0.0;0.0,0.0	地名
秘鲁共和国	秘鲁共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
玻利维亚	玻利维亚	-1	null	0	0.0,0.0;0.0,0.0	地名
多民族玻利维亚国	多民族玻利维亚国	-1	null	0	0.0,0.0;0.0,0.0	地名
巴西	巴西	-1	null	0	0.0,0.0;0.0,0.0	地名
巴西联邦共和国	巴西联邦共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
智利	智利	-1	null	0	0.0,0.0;0.0,0.0	地名
智利共和国	智利共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
阿根廷	阿根廷	-1	null	0	0.0,0.0;0.0,0.0	地名
阿根廷共和国	阿根廷共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
乌拉圭	乌拉圭	-1	null	0	0.0,0.0;0.0,0.0	地名
乌拉圭东岸共和国	乌拉圭东岸共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
巴拉圭	巴拉圭	-1	null	0	0.0,0.0;0.0,0.0	地名
巴拉圭共和国	巴拉圭共和国	-1	null	0	0.0,0.0;0.0,0.0	地名
克什米尔	克什米尔	-1	null	0	0.0,0.0;0.0,0.0	地名
查谟和克什米尔	查谟和克什米尔	-1	null	0	0.0,0.0;0.0,0.0	地名
法属圭亚那	法属圭亚那	-1	null	0	0.0,0.0;0.0,0.0	地名
南斯拉夫	南斯拉夫	-1	null	0	0.0,0.0;0.0,0.0	地名
奥斯曼帝国	奥斯曼帝国	-1	null	0	0.0,0.0;0.0,0.0	地名
尼日利亚	尼日利亚	-1	null	0	0.0,0.0;0.0,0.0	地名
北威州	北威州	-1	德国	0	0.0,0.0;0.0,0.0	地名
地拉那	地拉那	-1	阿尔巴尼亚	0	0.0,0.0;0.0,0.0	地名
科尔察	科尔察	-1	阿尔巴尼亚	0	0.0,0.0;0.0,0.0	地名
斯库台	斯库台	-1	阿尔巴尼亚	0	0.0,0.0;0.0,0.0	地名
都拉斯	都拉斯	-1	阿尔巴尼亚	0	0.0,0.0;0.0,0.0	地名
费里	费里	-1	阿尔巴尼亚	0	0.0,0.0;0.0,0.0	地名
阿尔及尔	阿尔及尔	-1	阿尔及利亚	0	0.0,0.0;0.0,0.0	地名
安纳巴	安纳巴	-1	阿尔及利亚	0	0.0,0.0;0.0,0.0	地名
奥兰	奥兰	-1	阿尔及利亚	0	0.0,0.0;0.0,0.0	地名
喀布尔	喀布尔	-1	阿富汗	0	0.0,0.0;0.0,0.0	地名
坎大哈	坎大哈	-1	阿富汗	0	0.0,0.0;0.0,0.0	地名
赫拉特	赫拉特	-1	阿富汗	0	0.0,0.0;0.0,0.0	地名
布宜诺斯艾利斯	布宜诺斯艾利斯	-1	阿根廷	0	0.0,0.0;0.0,0.0	地名
科尔多瓦	科尔多瓦	-1	阿根廷	0	0.0,0.0;0.0,0.0	地名
罗萨里奥	罗萨里奥	-1	阿根廷	0	0.0,0.0;0.0,0.0	地名
阿布扎比	阿布扎比	-1	阿拉伯联合酋长国	0	0.0,0.0;0.0,0.0	地名
迪拜	迪拜	-1	阿拉伯联合酋长国	0	0.0,0.0;0.0,0.0	地名
沙迦	沙迦	-1	阿拉伯联合酋长国	0	0.0,0.0;0.0,0.0	地名
富查伊拉	富查伊拉	-1	阿拉伯联合酋长国	0	0.0,0.0;0.0,0.0	地名
乌姆盖万	乌姆盖万	-1	阿拉伯联合酋长国	0	0.0,0.0;0.0,0.0	地名
阿治曼	阿治曼	-1	阿拉伯联合酋长国	0	0.0,0.0;0.0,0.0	地名
马斯科特	马斯科特	-1	阿曼	0	0.0,0.0;0.0,0.0	地名
尼兹瓦	尼兹瓦	-1	阿曼	0	0.0,0.0;0.0,0.0	地名
萨拉拉	萨拉拉	-1	阿曼	0	0.0,0.0;0.0,0.0	地名
巴库	巴库	-1	阿塞拜疆	0	0.0,0.0;0.0,0.0	地名
占贾	占贾	-1	阿塞拜疆	0	0.0,0.0;0.0,0.0	地名
连科兰	连科兰	-1	阿塞拜疆	0	0.0,0.0;0.0,0.0	地名
开罗	开罗	-1	埃及	0	0.0,0.0;0.0,0.0	地名
亚历山大	亚历山大	-1	埃及	0	0.0,0.0;0.0,0.0	地名
苏伊士	苏伊士	-1	埃及	0	0.0,0.0;0.0,0.0	地名
吉萨	吉萨	-1	埃及	0	0.0,0.0;0.0,0.0	地名
塞得港	塞得港	-1	埃及	0	0.0,0.0;0.0,0.0	地名
阿斯旺	阿斯旺	-1	埃及	0	0.0,0.0;0.0,0.0	地名
卢克索	卢克索	-1	埃及	0	0.0,0.0;0.0,0.0	地名
尼罗河	尼罗河	-1	埃及	0	0.0,0.0;0.0,0.0	地名
埃及金字塔	埃及金字塔	-1	埃及	0	0.0,0.0;0.0,0.0	地名
苏伊士运河	苏伊士运河	-1	埃及	0	0.0,0.0;0.0,0.0	地名
帝王谷	帝王谷	-1	埃及	0	0.0,0.0;0.0,0.0	地名
亚的斯亚贝巴	亚的斯亚贝巴	-1	埃塞俄比亚	0	0.0,0.0;0.0,0.0	地名
德雷达瓦	德雷达瓦	-1	埃塞俄比亚	0	0.0,0.0;0.0,0.0	地名
季马	季马	-1	埃塞俄比亚	0	0.0,0.0;0.0,0.0	地名
哈勒尔	哈勒尔	-1	埃塞俄比亚	0	0.0,0.0;0.0,0.0	地名
都柏林	都柏林	-1	爱尔兰	0	0.0,0.0;0.0,0.0	地名
科克	科克	-1	爱尔兰	0	0.0,0.0;0.0,0.0	地名
利默里克	利默里克	-1	爱尔兰	0	0.0,0.0;0.0,0.0	地名
高威	高威	-1	爱尔兰	0	0.0,0.0;0.0,0.0	地名
塔林	塔林	-1	爱沙尼亚	0	0.0,0.0;0.0,0.0	地名
塔尔图	塔尔图	-1	爱沙尼亚	0	0.0,0.0;0.0,0.0	地名
纳尔瓦	纳尔瓦	-1	爱沙尼亚	0	0.0,0.0;0.0,0.0	地名
安道尔城	安道尔城	-1	安道尔	0	0.0,0.0;0.0,0.0	地名
卡尼略	卡尼略	-1	安道尔	0	0.0,0.0;0.0,0.0	地名
恩坎普	恩坎普	-1	安道尔	0	0.0,0.0;0.0,0.0	地名
马萨纳	马萨纳	-1	安道尔	0	0.0,0.0;0.0,0.0	地名
罗安达	罗安达	-1	安哥拉	0	0.0,0.0;0.0,0.0	地名
万博	万博	-1	安哥拉	0	0.0,0.0;0.0,0.0	地名
本格拉	本格拉	-1	安哥拉	0	0.0,0.0;0.0,0.0	地名
圣约翰	圣约翰	-1	安提瓜和巴布达	0	0.0,0.0;0.0,0.0	地名
圣乔治	圣乔治	-1	安提瓜和巴布达	0	0.0,0.0;0.0,0.0	地名
圣保罗	圣保罗	-1	安提瓜和巴布达	0	0.0,0.0;0.0,0.0	地名
圣彼得	圣彼得	-1	安提瓜和巴布达	0	0.0,0.0;0.0,0.0	地名
维也纳	维也纳	-1	奥地利	0	0.0,0.0;0.0,0.0	地名
格拉茨	格拉茨	-1	奥地利	0	0.0,0.0;0.0,0.0	地名
林茨	林茨	-1	奥地利	0	0.0,0.0;0.0,0.0	地名
萨尔茨堡	萨尔茨堡	-1	奥地利	0	0.0,0.0;0.0,0.0	地名
因斯布鲁克	因斯布鲁克	-1	奥地利	0	0.0,0.0;0.0,0.0	地名
堪培拉	堪培拉	-1	澳大利亚	0	0.0,0.0;0.0,0.0	地名
悉尼	悉尼	-1	澳大利亚	0	0.0,0.0;0.0,0.0	地名
墨尔本	墨尔本	-1	澳大利亚	0	0.0,0.0;0.0,0.0	地名
佩斯	佩斯	-1	澳大利亚	0	0.0,0.0;0.0,0.0	地名
布里斯班	布里斯班	-1	澳大利亚	0	0.0,0.0;0.0,0.0	地名
霍巴特	霍巴特	-1	澳大利亚	0	0.0,0.0;0.0,0.0	地名
布里奇顿	布里奇顿	-1	巴巴多斯	0	0.0,0.0;0.0,0.0	地名
斯佩茨顿	斯佩茨顿	-1	巴巴多斯	0	0.0,0.0;0.0,0.0	地名
霍尔顿	霍尔顿	-1	巴巴多斯	0	0.0,0.0;0.0,0.0	地名
莫尔兹比港	莫尔兹比港	-1	巴布亚新几内亚	0	0.0,0.0;0.0,0.0	地名
莱城	莱城	-1	巴布亚新几内亚	0	0.0,0.0;0.0,0.0	地名
拿骚	拿骚	-1	巴哈马	0	0.0,0.0;0.0,0.0	地名
大巴哈马岛	大巴哈马岛	-1	巴哈马	0	0.0,0.0;0.0,0.0	地名
伊斯兰堡	伊斯兰堡	-1	巴基斯坦	0	0.0,0.0;0.0,0.0	地名
卡拉奇	卡拉奇	-1	巴基斯坦	0	0.0,0.0;0.0,0.0	地名
拉合尔	拉合尔	-1	巴基斯坦	0	0.0,0.0;0.0,0.0	地名
白沙瓦	白沙瓦	-1	巴基斯坦	0	0.0,0.0;0.0,0.0	地名
瓜达尔港	瓜达尔港	-1	巴基斯坦	0	0.0,0.0;0.0,0.0	地名
亚松森	亚松森	-1	巴拉圭	0	0.0,0.0;0.0,0.0	地名
东方市	东方市	-1	巴拉圭	0	0.0,0.0;0.0,0.0	地名
恩卡纳西翁	恩卡纳西翁	-1	巴拉圭	0	0.0,0.0;0.0,0.0	地名
拉姆安拉	拉姆安拉	-1	巴勒斯坦	0	0.0,0.0;0.0,0.0	地名
杰里科	杰里科	-1	巴勒斯坦	0	0.0,0.0;0.0,0.0	地名
杰宁	杰宁	-1	巴勒斯坦	0	0.0,0.0;0.0,0.0	地名
伯利恒	伯利恒	-1	巴勒斯坦	0	0.0,0.0;0.0,0.0	地名
加沙	加沙	-1	巴勒斯坦	0	0.0,0.0;0.0,0.0	地名
麦纳麦	麦纳麦	-1	巴林	0	0.0,0.0;0.0,0.0	地名
巴尔巴尔	巴尔巴尔	-1	巴林	0	0.0,0.0;0.0,0.0	地名
巴拿马城	巴拿马城	-1	巴拿马	0	0.0,0.0;0.0,0.0	地名
戴维	戴维	-1	巴拿马	0	0.0,0.0;0.0,0.0	地名
科隆	科隆	-1	巴拿马	0	0.0,0.0;0.0,0.0	地名
里约	里约	-1	巴西	0	0.0,0.0;0.0,0.0	地名
巴西利亚	巴西利亚	-1	巴西	0	0.0,0.0;0.0,0.0	地名
圣保罗	圣保罗	-1	安提瓜和巴布达	0	0.0,0.0;0.0,0.0	地名
马瑙斯	马瑙斯	-1	巴西	0	0.0,0.0;0.0,0.0	地名
累西腓	累西腓	-1	巴西	0	0.0,0.0;0.0,0.0	地名
圣保罗	圣保罗	-1	安提瓜和巴布达	0	0.0,0.0;0.0,0.0	地名
伊瓜苏	伊瓜苏	-1	巴西	0	0.0,0.0;0.0,0.0	地名
里约热内卢	里约热内卢	-1	巴西	0	0.0,0.0;0.0,0.0	地名
里约	里约	-1	巴西	0	0.0,0.0;0.0,0.0	地名
明斯克	明斯克	-1	白俄罗斯	0	0.0,0.0;0.0,0.0	地名
布列斯特	布列斯特	-1	白俄罗斯	0	0.0,0.0;0.0,0.0	地名
维捷布斯克	维捷布斯克	-1	白俄罗斯	0	0.0,0.0;0.0,0.0	地名
戈梅利	戈梅利	-1	白俄罗斯	0	0.0,0.0;0.0,0.0	地名
索非亚	索非亚	-1	保加利亚	0	0.0,0.0;0.0,0.0	地名
索菲亚	索菲亚	-1	保加利亚	0	0.0,0.0;0.0,0.0	地名
普罗夫迪夫	普罗夫迪夫	-1	保加利亚	0	0.0,0.0;0.0,0.0	地名
瓦尔纳	瓦尔纳	-1	保加利亚	0	0.0,0.0;0.0,0.0	地名
布尔加斯	布尔加斯	-1	保加利亚	0	0.0,0.0;0.0,0.0	地名
波多诺伏	波多诺伏	-1	贝宁	0	0.0,0.0;0.0,0.0	地名
科托努	科托努	-1	贝宁	0	0.0,0.0;0.0,0.0	地名
布鲁塞尔	布鲁塞尔	-1	比利时	0	0.0,0.0;0.0,0.0	地名
布鲁日	布鲁日	-1	比利时	0	0.0,0.0;0.0,0.0	地名
安特卫普	安特卫普	-1	比利时	0	0.0,0.0;0.0,0.0	地名
雷克雅未克	雷克雅未克	-1	冰岛	0	0.0,0.0;0.0,0.0	地名
阿库雷里	阿库雷里	-1	冰岛	0	0.0,0.0;0.0,0.0	地名
哈夫纳夫约杜尔	哈夫纳夫约杜尔	-1	冰岛	0	0.0,0.0;0.0,0.0	地名
华沙	华沙	-1	波兰	0	0.0,0.0;0.0,0.0	地名
克拉科夫	克拉科夫	-1	波兰	0	0.0,0.0;0.0,0.0	地名
罗兹	罗兹	-1	波兰	0	0.0,0.0;0.0,0.0	地名
弗罗茨瓦夫	弗罗茨瓦夫	-1	波兰	0	0.0,0.0;0.0,0.0	地名
格但斯克	格但斯克	-1	波兰	0	0.0,0.0;0.0,0.0	地名
萨拉热窝	萨拉热窝	-1	波斯尼亚和黑塞哥维那 	0	0.0,0.0;0.0,0.0	地名
巴尼亚卢卡	巴尼亚卢卡	-1	波斯尼亚和黑塞哥维那 	0	0.0,0.0;0.0,0.0	地名
图兹拉	图兹拉	-1	波斯尼亚和黑塞哥维那 	0	0.0,0.0;0.0,0.0	地名
拉巴斯	拉巴斯	-1	玻利维亚	0	0.0,0.0;0.0,0.0	地名
苏克雷	苏克雷	-1	玻利维亚	0	0.0,0.0;0.0,0.0	地名
圣克鲁斯	圣克鲁斯	-1	玻利维亚	0	0.0,0.0;0.0,0.0	地名
贝尔莫潘	贝尔莫潘	-1	伯利兹	0	0.0,0.0;0.0,0.0	地名
伯利兹城	伯利兹城	-1	伯利兹	0	0.0,0.0;0.0,0.0	地名
奥兰治沃克	奥兰治沃克	-1	伯利兹	0	0.0,0.0;0.0,0.0	地名
哈博罗内	哈博罗内	-1	博茨瓦纳	0	0.0,0.0;0.0,0.0	地名
马翁	马翁	-1	博茨瓦纳	0	0.0,0.0;0.0,0.0	地名
察乌	察乌	-1	博茨瓦纳	0	0.0,0.0;0.0,0.0	地名
拉科普斯	拉科普斯	-1	博茨瓦纳	0	0.0,0.0;0.0,0.0	地名
延布	延布	-1	不丹	0	0.0,0.0;0.0,0.0	地名
巴罗	巴罗	-1	不丹	0	0.0,0.0;0.0,0.0	地名
普那卡	普那卡	-1	不丹	0	0.0,0.0;0.0,0.0	地名
瓦加杜古	瓦加杜古	-1	布基纳法索	0	0.0,0.0;0.0,0.0	地名
博罗莫	博罗莫	-1	布基纳法索	0	0.0,0.0;0.0,0.0	地名
布琼布拉	布琼布拉	-1	布隆迪	0	0.0,0.0;0.0,0.0	地名
基特加	基特加	-1	布隆迪	0	0.0,0.0;0.0,0.0	地名
开城市	开城市	-1	朝鲜	0	0.0,0.0;0.0,0.0	地名
开城	开城	-1	朝鲜	0	0.0,0.0;0.0,0.0	地名
青津市	青津市	-1	朝鲜	0	0.0,0.0;0.0,0.0	地名
青津	青津	-1	朝鲜	0	0.0,0.0;0.0,0.0	地名
新义州	新义州	-1	朝鲜	0	0.0,0.0;0.0,0.0	地名
新义	新义	-1	朝鲜	0	0.0,0.0;0.0,0.0	地名
南浦市	南浦市	-1	朝鲜	0	0.0,0.0;0.0,0.0	地名
南浦	南浦	-1	朝鲜	0	0.0,0.0;0.0,0.0	地名
平壤	平壤	-1	朝鲜	0	0.0,0.0;0.0,0.0	地名
马拉博	马拉博	-1	赤道几内亚	0	0.0,0.0;0.0,0.0	地名
巴塔	巴塔	-1	赤道几内亚	0	0.0,0.0;0.0,0.0	地名
哥本哈根	哥本哈根	-1	丹麦	0	0.0,0.0;0.0,0.0	地名
法罗群岛	法罗群岛	-1	丹麦	0	0.0,0.0;0.0,0.0	地名
格陵兰	格陵兰	-1	丹麦	0	0.0,0.0;0.0,0.0	地名
奥胡斯	奥胡斯	-1	丹麦	0	0.0,0.0;0.0,0.0	地名
欧登塞	欧登塞	-1	丹麦	0	0.0,0.0;0.0,0.0	地名
赫尔辛格	赫尔辛格	-1	丹麦	0	0.0,0.0;0.0,0.0	地名
菲特烈堡	菲特烈堡	-1	丹麦	0	0.0,0.0;0.0,0.0	地名
柏林	柏林	-1	德国	0	0.0,0.0;0.0,0.0	地名
莱比锡	莱比锡	-1	德国	0	0.0,0.0;0.0,0.0	地名
波茨坦	波茨坦	-1	德国	0	0.0,0.0;0.0,0.0	地名
慕尼黑	慕尼黑	-1	德国	0	0.0,0.0;0.0,0.0	地名
汉堡	汉堡	-1	德国	0	0.0,0.0;0.0,0.0	地名
汉诺威	汉诺威	-1	德国	0	0.0,0.0;0.0,0.0	地名
海德堡	海德堡	-1	德国	0	0.0,0.0;0.0,0.0	地名
科隆	科隆	-1	巴拿马	0	0.0,0.0;0.0,0.0	地名
法兰克福	法兰克福	-1	德国	0	0.0,0.0;0.0,0.0	地名
斯图加特	斯图加特	-1	德国	0	0.0,0.0;0.0,0.0	地名
波恩	波恩	-1	德国	0	0.0,0.0;0.0,0.0	地名
沃尔夫斯堡	沃尔夫斯堡	-1	德国	0	0.0,0.0;0.0,0.0	地名
帝力	帝力	-1	东帝汶	0	0.0,0.0;0.0,0.0	地名
维克克县	维克克县	-1	东帝汶	0	0.0,0.0;0.0,0.0	地名
维克克	维克克	-1	东帝汶	0	0.0,0.0;0.0,0.0	地名
包考县	包考县	-1	东帝汶	0	0.0,0.0;0.0,0.0	地名
包考	包考	-1	东帝汶	0	0.0,0.0;0.0,0.0	地名
劳滕县	劳滕县	-1	东帝汶	0	0.0,0.0;0.0,0.0	地名
劳滕	劳滕	-1	东帝汶	0	0.0,0.0;0.0,0.0	地名
洛美	洛美	-1	多哥	0	0.0,0.0;0.0,0.0	地名
湖群	湖群	-1	多哥	0	0.0,0.0;0.0,0.0	地名
齐奥	齐奥	-1	多哥	0	0.0,0.0;0.0,0.0	地名
约托	约托	-1	多哥	0	0.0,0.0;0.0,0.0	地名
圣多明各	圣多明各	-1	多米尼加共和国	0	0.0,0.0;0.0,0.0	地名
拉贝加	拉贝加	-1	多米尼加共和国	0	0.0,0.0;0.0,0.0	地名
拉罗马纳	拉罗马纳	-1	多米尼加共和国	0	0.0,0.0;0.0,0.0	地名
罗索	罗索	-1	多米尼克	0	0.0,0.0;0.0,0.0	地名
韦斯利	韦斯利	-1	多米尼克	0	0.0,0.0;0.0,0.0	地名
莫斯科	莫斯科	-1	俄罗斯	0	0.0,0.0;0.0,0.0	地名
圣彼得堡	圣彼得堡	-1	俄罗斯	0	0.0,0.0;0.0,0.0	地名
叶卡捷琳堡	叶卡捷琳堡	-1	俄罗斯	0	0.0,0.0;0.0,0.0	地名
伏尔加格勒	伏尔加格勒	-1	俄罗斯	0	0.0,0.0;0.0,0.0	地名
喀山	喀山	-1	俄罗斯	0	0.0,0.0;0.0,0.0	地名
新西伯利亚	新西伯利亚	-1	俄罗斯	0	0.0,0.0;0.0,0.0	地名
东西伯利亚	东西伯利亚	-1	俄罗斯	0	0.0,0.0;0.0,0.0	地名
基多	基多	-1	厄瓜多尔	0	0.0,0.0;0.0,0.0	地名
瓜亚基尔	瓜亚基尔	-1	厄瓜多尔	0	0.0,0.0;0.0,0.0	地名
昆卡	昆卡	-1	厄瓜多尔	0	0.0,0.0;0.0,0.0	地名
阿斯马拉	阿斯马拉	-1	厄立特里亚	0	0.0,0.0;0.0,0.0	地名
门德费拉	门德费拉	-1	厄立特里亚	0	0.0,0.0;0.0,0.0	地名
巴伦图	巴伦图	-1	厄立特里亚	0	0.0,0.0;0.0,0.0	地名
巴黎	巴黎	-1	法国	0	0.0,0.0;0.0,0.0	地名
普罗旺斯	普罗旺斯	-1	法国	0	0.0,0.0;0.0,0.0	地名
马赛	马赛	-1	法国	0	0.0,0.0;0.0,0.0	地名
留尼旺	留尼旺	-1	法国	0	0.0,0.0;0.0,0.0	地名
诺曼底	诺曼底	-1	法国	0	0.0,0.0;0.0,0.0	地名
新喀里多尼亚	新喀里多尼亚	-1	法国	0	0.0,0.0;0.0,0.0	地名
波利尼西亚	波利尼西亚	-1	法国	0	0.0,0.0;0.0,0.0	地名
瓦利斯与富图纳	瓦利斯与富图纳	-1	法国	0	0.0,0.0;0.0,0.0	地名
瓜德罗普	瓜德罗普	-1	法国	0	0.0,0.0;0.0,0.0	地名
马提尼克	马提尼克	-1	法国	0	0.0,0.0;0.0,0.0	地名
里昂	里昂	-1	法国	0	0.0,0.0;0.0,0.0	地名
波尔多	波尔多	-1	法国	0	0.0,0.0;0.0,0.0	地名
里尔	里尔	-1	法国	0	0.0,0.0;0.0,0.0	地名
图卢兹	图卢兹	-1	法国	0	0.0,0.0;0.0,0.0	地名
南特	南特	-1	法国	0	0.0,0.0;0.0,0.0	地名
留尼汪	留尼汪	-1	法国	0	0.0,0.0;0.0,0.0	地名
留尼汪岛	留尼汪岛	-1	法国	0	0.0,0.0;0.0,0.0	地名
圣布里厄湾	圣布里厄湾	-1	法国	0	0.0,0.0;0.0,0.0	地名
圣布里厄	圣布里厄	-1	法国	0	0.0,0.0;0.0,0.0	地名
梵蒂冈城	梵蒂冈城	-1	梵蒂冈	0	0.0,0.0;0.0,0.0	地名
马尼拉	马尼拉	-1	菲律宾	0	0.0,0.0;0.0,0.0	地名
宿务	宿务	-1	菲律宾	0	0.0,0.0;0.0,0.0	地名
达沃	达沃	-1	菲律宾	0	0.0,0.0;0.0,0.0	地名
奎松	奎松	-1	菲律宾	0	0.0,0.0;0.0,0.0	地名
苏瓦	苏瓦	-1	斐济	0	0.0,0.0;0.0,0.0	地名
劳托卡	劳托卡	-1	斐济	0	0.0,0.0;0.0,0.0	地名
拉米	拉米	-1	斐济	0	0.0,0.0;0.0,0.0	地名
楠迪	楠迪	-1	斐济	0	0.0,0.0;0.0,0.0	地名
赫尔辛基	赫尔辛基	-1	芬兰	0	0.0,0.0;0.0,0.0	地名
罗凡涅米	罗凡涅米	-1	芬兰	0	0.0,0.0;0.0,0.0	地名
埃斯波	埃斯波	-1	芬兰	0	0.0,0.0;0.0,0.0	地名
图尔库	图尔库	-1	芬兰	0	0.0,0.0;0.0,0.0	地名
坦佩雷	坦佩雷	-1	芬兰	0	0.0,0.0;0.0,0.0	地名
普拉亚	普拉亚	-1	佛得角	0	0.0,0.0;0.0,0.0	地名
圣多明戈市	圣多明戈市	-1	佛得角	0	0.0,0.0;0.0,0.0	地名
班珠尔	班珠尔	-1	冈比亚	0	0.0,0.0;0.0,0.0	地名
萨拉昆达	萨拉昆达	-1	冈比亚	0	0.0,0.0;0.0,0.0	地名
布里卡麻	布里卡麻	-1	冈比亚	0	0.0,0.0;0.0,0.0	地名
布拉柴维尔	布拉柴维尔	-1	刚果共和国	0	0.0,0.0;0.0,0.0	地名
布昂扎	布昂扎	-1	刚果共和国	0	0.0,0.0;0.0,0.0	地名
盆地	盆地	-1	刚果共和国	0	0.0,0.0;0.0,0.0	地名
金沙萨	金沙萨	-1	刚果民主共和国	0	0.0,0.0;0.0,0.0	地名
卢本巴希	卢本巴希	-1	刚果民主共和国	0	0.0,0.0;0.0,0.0	地名
卡南加	卡南加	-1	刚果民主共和国	0	0.0,0.0;0.0,0.0	地名
圣菲波哥大	圣菲波哥大	-1	哥伦比亚	0	0.0,0.0;0.0,0.0	地名
卡利	卡利	-1	哥伦比亚	0	0.0,0.0;0.0,0.0	地名
麦德林	麦德林	-1	哥伦比亚	0	0.0,0.0;0.0,0.0	地名
阿劳卡	阿劳卡	-1	哥伦比亚	0	0.0,0.0;0.0,0.0	地名
巴兰基亚	巴兰基亚	-1	哥伦比亚	0	0.0,0.0;0.0,0.0	地名
圣何塞	圣何塞	-1	哥斯达黎加	0	0.0,0.0;0.0,0.0	地名
蓬塔雷纳斯	蓬塔雷纳斯	-1	哥斯达黎加	0	0.0,0.0;0.0,0.0	地名
利蒙	利蒙	-1	哥斯达黎加	0	0.0,0.0;0.0,0.0	地名
圣乔治	圣乔治	-1	安提瓜和巴布达	0	0.0,0.0;0.0,0.0	地名
圣马克	圣马克	-1	格林纳达	0	0.0,0.0;0.0,0.0	地名
圣帕特里克	圣帕特里克	-1	格林纳达	0	0.0,0.0;0.0,0.0	地名
圣约翰	圣约翰	-1	安提瓜和巴布达	0	0.0,0.0;0.0,0.0	地名
圣安德鲁	圣安德鲁	-1	格林纳达	0	0.0,0.0;0.0,0.0	地名
圣戴维	圣戴维	-1	格林纳达	0	0.0,0.0;0.0,0.0	地名
第比利斯	第比利斯	-1	格鲁吉亚	0	0.0,0.0;0.0,0.0	地名
巴统	巴统	-1	格鲁吉亚	0	0.0,0.0;0.0,0.0	地名
库塔伊西	库塔伊西	-1	格鲁吉亚	0	0.0,0.0;0.0,0.0	地名
鲁斯塔维登	鲁斯塔维登	-1	格鲁吉亚	0	0.0,0.0;0.0,0.0	地名
哈瓦那	哈瓦那	-1	古巴	0	0.0,0.0;0.0,0.0	地名
圣地亚哥	圣地亚哥	-1	古巴	0	0.0,0.0;0.0,0.0	地名
圣克拉拉	圣克拉拉	-1	古巴	0	0.0,0.0;0.0,0.0	地名
卡玛圭	卡玛圭	-1	古巴	0	0.0,0.0;0.0,0.0	地名
乔治敦	乔治敦	-1	圭亚那	0	0.0,0.0;0.0,0.0	地名
马巴鲁	马巴鲁	-1	圭亚那	0	0.0,0.0;0.0,0.0	地名
马弗里登胡普	马弗里登胡普	-1	圭亚那	0	0.0,0.0;0.0,0.0	地名
阿斯塔纳	阿斯塔纳	-1	哈萨克斯坦	0	0.0,0.0;0.0,0.0	地名
阿拉木图	阿拉木图	-1	哈萨克斯坦	0	0.0,0.0;0.0,0.0	地名
卡拉干达	卡拉干达	-1	哈萨克斯坦	0	0.0,0.0;0.0,0.0	地名
乌拉尔	乌拉尔	-1	哈萨克斯坦	0	0.0,0.0;0.0,0.0	地名
太子港	太子港	-1	海地	0	0.0,0.0;0.0,0.0	地名
和平港	和平港	-1	海地	0	0.0,0.0;0.0,0.0	地名
戈纳伊夫	戈纳伊夫	-1	海地	0	0.0,0.0;0.0,0.0	地名
首尔市	首尔市	-1	韩国	0	0.0,0.0;0.0,0.0	地名
首尔	首尔	-1	韩国	0	0.0,0.0;0.0,0.0	地名
釜山市	釜山市	-1	韩国	0	0.0,0.0;0.0,0.0	地名
釜山	釜山	-1	韩国	0	0.0,0.0;0.0,0.0	地名
仁川市	仁川市	-1	韩国	0	0.0,0.0;0.0,0.0	地名
仁川	仁川	-1	韩国	0	0.0,0.0;0.0,0.0	地名
济州市	济州市	-1	韩国	0	0.0,0.0;0.0,0.0	地名
济州	济州	-1	韩国	0	0.0,0.0;0.0,0.0	地名
大邱市	大邱市	-1	韩国	0	0.0,0.0;0.0,0.0	地名
大邱	大邱	-1	韩国	0	0.0,0.0;0.0,0.0	地名
济州岛	济州岛	-1	韩国	0	0.0,0.0;0.0,0.0	地名
汉城	汉城	-1	韩国	0	0.0,0.0;0.0,0.0	地名
光州市	光州市	-1	韩国	0	0.0,0.0;0.0,0.0	地名
大田市	大田市	-1	韩国	0	0.0,0.0;0.0,0.0	地名
蔚山市	蔚山市	-1	韩国	0	0.0,0.0;0.0,0.0	地名
蔚山	蔚山	-1	韩国	0	0.0,0.0;0.0,0.0	地名
世宗市	世宗市	-1	韩国	0	0.0,0.0;0.0,0.0	地名
京畿道	京畿道	-1	韩国	0	0.0,0.0;0.0,0.0	地名
江原道	江原道	-1	韩国	0	0.0,0.0;0.0,0.0	地名
忠清北道	忠清北道	-1	韩国	0	0.0,0.0;0.0,0.0	地名
忠清南道	忠清南道	-1	韩国	0	0.0,0.0;0.0,0.0	地名
全罗北道	全罗北道	-1	韩国	0	0.0,0.0;0.0,0.0	地名
全罗南道	全罗南道	-1	韩国	0	0.0,0.0;0.0,0.0	地名
庆尚北道	庆尚北道	-1	韩国	0	0.0,0.0;0.0,0.0	地名
庆尚南道	庆尚南道	-1	韩国	0	0.0,0.0;0.0,0.0	地名
济州特别自治道	济州特别自治道	-1	韩国	0	0.0,0.0;0.0,0.0	地名
阿姆斯特丹	阿姆斯特丹	-1	荷兰	0	0.0,0.0;0.0,0.0	地名
安的列斯	安的列斯	-1	荷兰	0	0.0,0.0;0.0,0.0	地名
阿鲁巴	阿鲁巴	-1	荷兰	0	0.0,0.0;0.0,0.0	地名
鹿特丹	鹿特丹	-1	荷兰	0	0.0,0.0;0.0,0.0	地名
海牙	海牙	-1	荷兰	0	0.0,0.0;0.0,0.0	地名
乌德勒支	乌德勒支	-1	荷兰	0	0.0,0.0;0.0,0.0	地名
特古西加尔巴	特古西加尔巴	-1	洪都拉斯	0	0.0,0.0;0.0,0.0	地名
圣佩德罗-苏拉	圣佩德罗-苏拉	-1	洪都拉斯-圣佩德罗	0	0.0,0.0;0.0,0.0	地名
胡蒂卡尔帕	胡蒂卡尔帕	-1	洪都拉斯	0	0.0,0.0;0.0,0.0	地名
塔拉瓦	塔拉瓦	-1	基里巴斯	0	0.0,0.0;0.0,0.0	地名
圣诞岛	圣诞岛	-1	基里巴斯	0	0.0,0.0;0.0,0.0	地名
坎墩	坎墩	-1	基里巴斯	0	0.0,0.0;0.0,0.0	地名
吉布提市	吉布提市	-1	吉布提	0	0.0,0.0;0.0,0.0	地名
阿尔塔	阿尔塔	-1	吉布提	0	0.0,0.0;0.0,0.0	地名
塔朱拉	塔朱拉	-1	吉布提	0	0.0,0.0;0.0,0.0	地名
比什凯克	比什凯克	-1	吉尔吉斯斯坦	0	0.0,0.0;0.0,0.0	地名
巴特肯	巴特肯	-1	吉尔吉斯斯坦	0	0.0,0.0;0.0,0.0	地名
贾拉拉巴德	贾拉拉巴德	-1	吉尔吉斯斯坦	0	0.0,0.0;0.0,0.0	地名
比绍	比绍	-1	几内亚比绍	0	0.0,0.0;0.0,0.0	地名
巴法塔	巴法塔	-1	几内亚比绍	0	0.0,0.0;0.0,0.0	地名
比翁博	比翁博	-1	几内亚比绍	0	0.0,0.0;0.0,0.0	地名
比索	比索	-1	几内亚比绍	0	0.0,0.0;0.0,0.0	地名
渥太华	渥太华	-1	加拿大	0	0.0,0.0;0.0,0.0	地名
多伦多	多伦多	-1	加拿大	0	0.0,0.0;0.0,0.0	地名
蒙特利尔	蒙特利尔	-1	加拿大	0	0.0,0.0;0.0,0.0	地名
温哥华	温哥华	-1	加拿大	0	0.0,0.0;0.0,0.0	地名
卡尔加里	卡尔加里	-1	加拿大	0	0.0,0.0;0.0,0.0	地名
埃德蒙顿	埃德蒙顿	-1	加拿大	0	0.0,0.0;0.0,0.0	地名
落基	落基	-1	加拿大	0	0.0,0.0;0.0,0.0	地名
阿克拉	阿克拉	-1	加纳	0	0.0,0.0;0.0,0.0	地名
库马西	库马西	-1	加纳	0	0.0,0.0;0.0,0.0	地名
塔马利	塔马利	-1	加纳	0	0.0,0.0;0.0,0.0	地名
特马	特马	-1	加纳	0	0.0,0.0;0.0,0.0	地名
利伯维尔	利伯维尔	-1	加蓬	0	0.0,0.0;0.0,0.0	地名
让蒂尔港	让蒂尔港	-1	加蓬	0	0.0,0.0;0.0,0.0	地名
弗朗斯维尔	弗朗斯维尔	-1	加蓬	0	0.0,0.0;0.0,0.0	地名
莫安达	莫安达	-1	加蓬	0	0.0,0.0;0.0,0.0	地名
金边	金边	-1	柬埔寨	0	0.0,0.0;0.0,0.0	地名
马德望	马德望	-1	柬埔寨	0	0.0,0.0;0.0,0.0	地名
西哈努克市	西哈努克市	-1	柬埔寨	0	0.0,0.0;0.0,0.0	地名
布拉格	布拉格	-1	捷克	0	0.0,0.0;0.0,0.0	地名
比尔森	比尔森	-1	捷克	0	0.0,0.0;0.0,0.0	地名
布尔诺	布尔诺	-1	捷克	0	0.0,0.0;0.0,0.0	地名
俄斯特拉发	俄斯特拉发	-1	捷克	0	0.0,0.0;0.0,0.0	地名
哈拉雷	哈拉雷	-1	津巴布韦	0	0.0,0.0;0.0,0.0	地名
布拉瓦约	布拉瓦约	-1	津巴布韦	0	0.0,0.0;0.0,0.0	地名
穆塔雷	穆塔雷	-1	津巴布韦	0	0.0,0.0;0.0,0.0	地名
奎鲁	奎鲁	-1	津巴布韦	0	0.0,0.0;0.0,0.0	地名
奎奎	奎奎	-1	津巴布韦	0	0.0,0.0;0.0,0.0	地名
雅温得	雅温得	-1	喀麦隆	0	0.0,0.0;0.0,0.0	地名
恩冈代雷	恩冈代雷	-1	喀麦隆	0	0.0,0.0;0.0,0.0	地名
马鲁阿	马鲁阿	-1	喀麦隆	0	0.0,0.0;0.0,0.0	地名
贝尔图阿	贝尔图阿	-1	喀麦隆	0	0.0,0.0;0.0,0.0	地名
多哈	多哈	-1	卡塔尔	0	0.0,0.0;0.0,0.0	地名
古韦里耶	古韦里耶	-1	卡塔尔	0	0.0,0.0;0.0,0.0	地名
朱迈利耶	朱迈利耶	-1	卡塔尔	0	0.0,0.0;0.0,0.0	地名
豪尔 	豪尔 	-1	卡塔尔	0	0.0,0.0;0.0,0.0	地名
莫罗尼	莫罗尼	-1	科摩罗	0	0.0,0.0;0.0,0.0	地名
大科摩罗岛	大科摩罗岛	-1	科摩罗	0	0.0,0.0;0.0,0.0	地名
科纳克里	科纳克里	-1	几内亚	0	0.0,0.0;0.0,0.0	地名
亚穆苏克罗	亚穆苏克罗	-1	科特迪瓦	0	0.0,0.0;0.0,0.0	地名
阿比让	阿比让	-1	科特迪瓦	0	0.0,0.0;0.0,0.0	地名
科威特城	科威特城	-1	科威特	0	0.0,0.0;0.0,0.0	地名
杰赫拉	杰赫拉	-1	科威特	0	0.0,0.0;0.0,0.0	地名
费尔瓦尼耶	费尔瓦尼耶	-1	科威特	0	0.0,0.0;0.0,0.0	地名
哈瓦利	哈瓦利	-1	科威特	0	0.0,0.0;0.0,0.0	地名
萨格勒布	萨格勒布	-1	克罗地亚	0	0.0,0.0;0.0,0.0	地名
斯普利特	斯普利特	-1	克罗地亚	0	0.0,0.0;0.0,0.0	地名
里耶卡	里耶卡	-1	克罗地亚	0	0.0,0.0;0.0,0.0	地名
奥西耶克	奥西耶克	-1	克罗地亚	0	0.0,0.0;0.0,0.0	地名
扎达尔	扎达尔	-1	克罗地亚	0	0.0,0.0;0.0,0.0	地名
斯利那加	斯利那加	-1	克什米尔	0	0.0,0.0;0.0,0.0	地名
内罗毕	内罗毕	-1	肯尼亚	0	0.0,0.0;0.0,0.0	地名
蒙巴萨	蒙巴萨	-1	肯尼亚	0	0.0,0.0;0.0,0.0	地名
纳库鲁	纳库鲁	-1	肯尼亚	0	0.0,0.0;0.0,0.0	地名
里加	里加	-1	拉脱维亚	0	0.0,0.0;0.0,0.0	地名
道加瓦皮尔斯	道加瓦皮尔斯	-1	拉脱维亚	0	0.0,0.0;0.0,0.0	地名
利耶帕亚	利耶帕亚	-1	拉脱维亚	0	0.0,0.0;0.0,0.0	地名
马塞卢	马塞卢	-1	莱索托	0	0.0,0.0;0.0,0.0	地名
莱里贝	莱里贝	-1	莱索托	0	0.0,0.0;0.0,0.0	地名
马费縢	马费縢	-1	莱索托	0	0.0,0.0;0.0,0.0	地名
古廷	古廷	-1	莱索托	0	0.0,0.0;0.0,0.0	地名
万象	万象	-1	老挝	0	0.0,0.0;0.0,0.0	地名
阿速坡	阿速坡	-1	老挝	0	0.0,0.0;0.0,0.0	地名
会晒	会晒	-1	老挝	0	0.0,0.0;0.0,0.0	地名
北汕	北汕	-1	老挝	0	0.0,0.0;0.0,0.0	地名
贝鲁特	贝鲁特	-1	黎巴嫩	0	0.0,0.0;0.0,0.0	地名
巴卜达	巴卜达	-1	黎巴嫩	0	0.0,0.0;0.0,0.0	地名
扎赫勒	扎赫勒	-1	黎巴嫩	0	0.0,0.0;0.0,0.0	地名
维尔纽斯	维尔纽斯	-1	立陶宛	0	0.0,0.0;0.0,0.0	地名
考纳斯	考纳斯	-1	立陶宛	0	0.0,0.0;0.0,0.0	地名
克莱佩达	克莱佩达	-1	立陶宛	0	0.0,0.0;0.0,0.0	地名
蒙罗维亚	蒙罗维亚	-1	利比里亚	0	0.0,0.0;0.0,0.0	地名
布坎南	布坎南	-1	利比里亚	0	0.0,0.0;0.0,0.0	地名
哈泊	哈泊	-1	利比里亚	0	0.0,0.0;0.0,0.0	地名
罗伯茨港	罗伯茨港	-1	利比里亚	0	0.0,0.0;0.0,0.0	地名
的黎波里	的黎波里	-1	利比亚	0	0.0,0.0;0.0,0.0	地名
班加西	班加西	-1	利比亚	0	0.0,0.0;0.0,0.0	地名
苏尔特	苏尔特	-1	利比亚	0	0.0,0.0;0.0,0.0	地名
瓦杜兹	瓦杜兹	-1	列支敦士登	0	0.0,0.0;0.0,0.0	地名
瓦杜茨	瓦杜茨	-1	列支敦士登	0	0.0,0.0;0.0,0.0	地名
沙恩	沙恩	-1	列支敦士登	0	0.0,0.0;0.0,0.0	地名
巴札尔	巴札尔	-1	列支敦士登	0	0.0,0.0;0.0,0.0	地名
卢森堡市	卢森堡市	-1	卢森堡	0	0.0,0.0;0.0,0.0	地名
雷米希	雷米希	-1	卢森堡	0	0.0,0.0;0.0,0.0	地名
迪基尔赫	迪基尔赫	-1	卢森堡	0	0.0,0.0;0.0,0.0	地名
基加利	基加利	-1	卢旺达	0	0.0,0.0;0.0,0.0	地名
布塔雷	布塔雷	-1	卢旺达	0	0.0,0.0;0.0,0.0	地名
布加勒斯特	布加勒斯特	-1	罗马尼亚	0	0.0,0.0;0.0,0.0	地名
布拉索夫	布拉索夫	-1	罗马尼亚	0	0.0,0.0;0.0,0.0	地名
康斯坦察	康斯坦察	-1	罗马尼亚	0	0.0,0.0;0.0,0.0	地名
塔那那利佛	塔那那利佛	-1	马达加斯加	0	0.0,0.0;0.0,0.0	地名
图阿马西纳	图阿马西纳	-1	马达加斯加	0	0.0,0.0;0.0,0.0	地名
马累	马累	-1	马尔代夫	0	0.0,0.0;0.0,0.0	地名
瓦莱塔	瓦莱塔	-1	马耳他	0	0.0,0.0;0.0,0.0	地名
科隆圭	科隆圭	-1	马拉维	0	0.0,0.0;0.0,0.0	地名
布兰太尔	布兰太尔	-1	马拉维	0	0.0,0.0;0.0,0.0	地名
吉隆坡	吉隆坡	-1	马来西亚	0	0.0,0.0;0.0,0.0	地名
马六甲	马六甲	-1	马来西亚	0	0.0,0.0;0.0,0.0	地名
新山	新山	-1	马来西亚	0	0.0,0.0;0.0,0.0	地名
槟城	槟城	-1	马来西亚	0	0.0,0.0;0.0,0.0	地名
大马	大马	-1	马来西亚	0	0.0,0.0;0.0,0.0	地名
巴马科	巴马科	-1	马里	0	0.0,0.0;0.0,0.0	地名
卡伊	卡伊	-1	马里	0	0.0,0.0;0.0,0.0	地名
库里克罗	库里克罗	-1	马里	0	0.0,0.0;0.0,0.0	地名
锡加索塞古	锡加索塞古	-1	马里	0	0.0,0.0;0.0,0.0	地名
斯科普里	斯科普里	-1	马其顿	0	0.0,0.0;0.0,0.0	地名
比托拉	比托拉	-1	马其顿	0	0.0,0.0;0.0,0.0	地名
库马诺沃	库马诺沃	-1	马其顿	0	0.0,0.0;0.0,0.0	地名
普里莱普	普里莱普	-1	马其顿	0	0.0,0.0;0.0,0.0	地名
马朱罗	马朱罗	-1	马绍尔群岛	0	0.0,0.0;0.0,0.0	地名
埃贝耶	埃贝耶	-1	马绍尔群岛	0	0.0,0.0;0.0,0.0	地名
路易港	路易港	-1	毛里求斯	0	0.0,0.0;0.0,0.0	地名
苏亚克	苏亚克	-1	毛里求斯	0	0.0,0.0;0.0,0.0	地名
巴姆布斯	巴姆布斯	-1	毛里求斯	0	0.0,0.0;0.0,0.0	地名
罗斯希尔	罗斯希尔	-1	毛里求斯	0	0.0,0.0;0.0,0.0	地名
努瓦克肖特	努瓦克肖特	-1	毛里塔尼亚	0	0.0,0.0;0.0,0.0	地名
阿塔尔	阿塔尔	-1	毛里塔尼亚	0	0.0,0.0;0.0,0.0	地名
祖埃拉特	祖埃拉特	-1	毛里塔尼亚	0	0.0,0.0;0.0,0.0	地名
内华达州	内华达州	-1	美国	0	0.0,0.0;0.0,0.0	地名
德克萨斯州	德克萨斯州,德州	-1	美国	0	0.0,0.0;0.0,0.0	地名
内华达	内华达	-1	美国	0	0.0,0.0;0.0,0.0	地名
亚拉巴马州	亚拉巴马州	-1	美国	0	0.0,0.0;0.0,0.0	地名
亚拉巴马	亚拉巴马	-1	美国	0	0.0,0.0;0.0,0.0	地名
阿拉斯加州	阿拉斯加州	-1	美国	0	0.0,0.0;0.0,0.0	地名
阿拉斯加	阿拉斯加	-1	美国	0	0.0,0.0;0.0,0.0	地名
亚利桑那州	亚利桑那州	-1	美国	0	0.0,0.0;0.0,0.0	地名
亚利桑那	亚利桑那	-1	美国	0	0.0,0.0;0.0,0.0	地名
阿肯色州	阿肯色州	-1	美国	0	0.0,0.0;0.0,0.0	地名
阿肯色	阿肯色	-1	美国	0	0.0,0.0;0.0,0.0	地名
加利福尼亚州	加利福尼亚州	-1	美国	0	0.0,0.0;0.0,0.0	地名
加利福尼亚	加利福尼亚	-1	美国	0	0.0,0.0;0.0,0.0	地名
科罗拉多州	科罗拉多州	-1	美国	0	0.0,0.0;0.0,0.0	地名
科罗拉多	科罗拉多	-1	美国	0	0.0,0.0;0.0,0.0	地名
康涅狄格州	康涅狄格州	-1	美国	0	0.0,0.0;0.0,0.0	地名
康涅狄格	康涅狄格	-1	美国	0	0.0,0.0;0.0,0.0	地名
特拉华州	特拉华州	-1	美国	0	0.0,0.0;0.0,0.0	地名
特拉华	特拉华	-1	美国	0	0.0,0.0;0.0,0.0	地名
佐治亚州	佐治亚州	-1	美国	0	0.0,0.0;0.0,0.0	地名
夏威夷州	夏威夷州	-1	美国	0	0.0,0.0;0.0,0.0	地名
夏威夷	夏威夷	-1	美国	0	0.0,0.0;0.0,0.0	地名
爱达荷州	爱达荷州	-1	美国	0	0.0,0.0;0.0,0.0	地名
爱达荷	爱达荷	-1	美国	0	0.0,0.0;0.0,0.0	地名
伊利诺伊州	伊利诺伊州	-1	美国	0	0.0,0.0;0.0,0.0	地名
伊利诺伊	伊利诺伊	-1	美国	0	0.0,0.0;0.0,0.0	地名
印第安纳州	印第安纳州	-1	美国	0	0.0,0.0;0.0,0.0	地名
印第安纳	印第安纳	-1	美国	0	0.0,0.0;0.0,0.0	地名
爱荷华州	爱荷华州	-1	美国	0	0.0,0.0;0.0,0.0	地名
爱荷华	爱荷华	-1	美国	0	0.0,0.0;0.0,0.0	地名
堪萨斯州	堪萨斯州	-1	美国	0	0.0,0.0;0.0,0.0	地名
堪萨斯	堪萨斯	-1	美国	0	0.0,0.0;0.0,0.0	地名
肯塔基州	肯塔基州	-1	美国	0	0.0,0.0;0.0,0.0	地名
肯塔基	肯塔基	-1	美国	0	0.0,0.0;0.0,0.0	地名
路易斯安那州	路易斯安那州	-1	美国	0	0.0,0.0;0.0,0.0	地名
路易斯安那	路易斯安那	-1	美国	0	0.0,0.0;0.0,0.0	地名
缅因州	缅因州	-1	美国	0	0.0,0.0;0.0,0.0	地名
马里兰州	马里兰州	-1	美国	0	0.0,0.0;0.0,0.0	地名
马萨诸塞州	马萨诸塞州	-1	美国	0	0.0,0.0;0.0,0.0	地名
马萨诸塞	马萨诸塞	-1	美国	0	0.0,0.0;0.0,0.0	地名
密歇根州	密歇根州	-1	美国	0	0.0,0.0;0.0,0.0	地名
密歇根	密歇根	-1	美国	0	0.0,0.0;0.0,0.0	地名
明尼苏达州	明尼苏达州	-1	美国	0	0.0,0.0;0.0,0.0	地名
明尼苏达	明尼苏达	-1	美国	0	0.0,0.0;0.0,0.0	地名
密西西比州	密西西比州	-1	美国	0	0.0,0.0;0.0,0.0	地名
密西西比	密西西比	-1	美国	0	0.0,0.0;0.0,0.0	地名
密苏里州	密苏里州	-1	美国	0	0.0,0.0;0.0,0.0	地名
密苏里	密苏里	-1	美国	0	0.0,0.0;0.0,0.0	地名
蒙大拿州	蒙大拿州	-1	美国	0	0.0,0.0;0.0,0.0	地名
蒙大拿	蒙大拿	-1	美国	0	0.0,0.0;0.0,0.0	地名
内布拉斯加州	内布拉斯加州	-1	美国	0	0.0,0.0;0.0,0.0	地名
内布拉斯加	内布拉斯加	-1	美国	0	0.0,0.0;0.0,0.0	地名
新罕布什尔州	新罕布什尔州	-1	美国	0	0.0,0.0;0.0,0.0	地名
新罕布什尔	新罕布什尔	-1	美国	0	0.0,0.0;0.0,0.0	地名
新泽西州	新泽西州	-1	美国	0	0.0,0.0;0.0,0.0	地名
新泽西	新泽西	-1	美国	0	0.0,0.0;0.0,0.0	地名
新墨西哥州	新墨西哥州	-1	美国	0	0.0,0.0;0.0,0.0	地名
新墨西哥	新墨西哥	-1	美国	0	0.0,0.0;0.0,0.0	地名
纽约州	纽约州	-1	美国	0	0.0,0.0;0.0,0.0	地名
纽约	纽约	-1	美国	0	0.0,0.0;0.0,0.0	地名
北卡罗来纳州	北卡罗来纳州	-1	美国	0	0.0,0.0;0.0,0.0	地名
北卡罗来纳	北卡罗来纳	-1	美国	0	0.0,0.0;0.0,0.0	地名
北达科他州	北达科他州	-1	美国	0	0.0,0.0;0.0,0.0	地名
北达科他	北达科他	-1	美国	0	0.0,0.0;0.0,0.0	地名
俄亥俄州	俄亥俄州	-1	美国	0	0.0,0.0;0.0,0.0	地名
俄亥俄	俄亥俄	-1	美国	0	0.0,0.0;0.0,0.0	地名
俄克拉何马州	俄克拉何马州	-1	美国	0	0.0,0.0;0.0,0.0	地名
俄克拉何马	俄克拉何马	-1	美国	0	0.0,0.0;0.0,0.0	地名
俄勒冈州	俄勒冈州	-1	美国	0	0.0,0.0;0.0,0.0	地名
俄勒冈	俄勒冈	-1	美国	0	0.0,0.0;0.0,0.0	地名
宾夕法尼亚州	宾夕法尼亚州	-1	美国	0	0.0,0.0;0.0,0.0	地名
宾夕法尼亚	宾夕法尼亚	-1	美国	0	0.0,0.0;0.0,0.0	地名
罗得岛州	罗得岛州	-1	美国	0	0.0,0.0;0.0,0.0	地名
罗得岛	罗得岛	-1	美国	0	0.0,0.0;0.0,0.0	地名
南卡罗来纳州	南卡罗来纳州	-1	美国	0	0.0,0.0;0.0,0.0	地名
南卡罗来纳	南卡罗来纳	-1	美国	0	0.0,0.0;0.0,0.0	地名
南达科他州	南达科他州	-1	美国	0	0.0,0.0;0.0,0.0	地名
田纳西州	田纳西州	-1	美国	0	0.0,0.0;0.0,0.0	地名
田纳西	田纳西	-1	美国	0	0.0,0.0;0.0,0.0	地名
得克萨斯	得克萨斯	-1	美国	0	0.0,0.0;0.0,0.0	地名
犹他州	犹他州	-1	美国	0	0.0,0.0;0.0,0.0	地名
佛蒙特州	佛蒙特州	-1	美国	0	0.0,0.0;0.0,0.0	地名
佛蒙特	佛蒙特	-1	美国	0	0.0,0.0;0.0,0.0	地名
弗吉尼亚州	弗吉尼亚州	-1	美国	0	0.0,0.0;0.0,0.0	地名
弗吉尼亚	弗吉尼亚	-1	美国	0	0.0,0.0;0.0,0.0	地名
弗州	弗州	-1	美国	0	0.0,0.0;0.0,0.0	地名
华盛顿州	华盛顿州	-1	美国	0	0.0,0.0;0.0,0.0	地名
华盛顿	华盛顿	-1	美国	0	0.0,0.0;0.0,0.0	地名
西弗吉尼亚州	西弗吉尼亚州	-1	美国	0	0.0,0.0;0.0,0.0	地名
西弗吉尼亚	西弗吉尼亚	-1	美国	0	0.0,0.0;0.0,0.0	地名
威斯康星州	威斯康星州	-1	美国	0	0.0,0.0;0.0,0.0	地名
威斯康星	威斯康星	-1	美国	0	0.0,0.0;0.0,0.0	地名
亚特兰大	亚特兰大	-1	美国	0	0.0,0.0;0.0,0.0	地名
佛罗里达州	佛罗里达州	-1	美国	0	0.0,0.0;0.0,0.0	地名
佛罗里达	佛罗里达	-1	美国	0	0.0,0.0;0.0,0.0	地名
西雅图	西雅图	-1	美国	0	0.0,0.0;0.0,0.0	地名
拉丁美洲	拉丁美洲	-1	美国	0	0.0,0.0;0.0,0.0	地名
拉美	拉美	-1	美国	0	0.0,0.0;0.0,0.0	地名
怀俄明州	怀俄明州	-1	美国	0	0.0,0.0;0.0,0.0	地名
怀俄明	怀俄明	-1	美国	0	0.0,0.0;0.0,0.0	地名
关岛	关岛	-1	美国	0	0.0,0.0;0.0,0.0	地名
北马里亚纳	北马里亚纳	-1	美国	0	0.0,0.0;0.0,0.0	地名
波多黎各	波多黎各	-1	美国	0	0.0,0.0;0.0,0.0	地名
维尔京群岛	维尔京群岛	-1	美国	0	0.0,0.0;0.0,0.0	地名
华盛顿	华盛顿	-1	美国	0	0.0,0.0;0.0,0.0	地名
纽约	纽约	-1	美国	0	0.0,0.0;0.0,0.0	地名
洛杉矶	洛杉矶	-1	美国	0	0.0,0.0;0.0,0.0	地名
芝加哥	芝加哥	-1	美国	0	0.0,0.0;0.0,0.0	地名
休斯敦	休斯敦	-1	美国	0	0.0,0.0;0.0,0.0	地名
费城	费城	-1	美国	0	0.0,0.0;0.0,0.0	地名
旧金山	旧金山	-1	美国	0	0.0,0.0;0.0,0.0	地名
波士顿	波士顿	-1	美国	0	0.0,0.0;0.0,0.0	地名
夏洛特	夏洛特	-1	美国	0	0.0,0.0;0.0,0.0	地名
加州	加州	-1	美国	0	0.0,0.0;0.0,0.0	地名
萨摩亚群岛	萨摩亚群岛	-1	美国	0	0.0,0.0;0.0,0.0	地名
夏威夷	夏威夷	-1	美国	0	0.0,0.0;0.0,0.0	地名
乌兰巴托	乌兰巴托	-1	蒙古	0	0.0,0.0;0.0,0.0	地名
哈拉和林	哈拉和林	-1	蒙古	0	0.0,0.0;0.0,0.0	地名
达卡	达卡	-1	孟加拉国	0	0.0,0.0;0.0,0.0	地名
吉大港	吉大港	-1	孟加拉国	0	0.0,0.0;0.0,0.0	地名
库尔纳	库尔纳	-1	孟加拉国	0	0.0,0.0;0.0,0.0	地名
拉吉沙希	拉吉沙希	-1	孟加拉国	0	0.0,0.0;0.0,0.0	地名
利马	利马	-1	秘鲁	0	0.0,0.0;0.0,0.0	地名
库斯科	库斯科	-1	秘鲁	0	0.0,0.0;0.0,0.0	地名
特鲁希略	特鲁希略	-1	秘鲁	0	0.0,0.0;0.0,0.0	地名
帕里基尔	帕里基尔	-1	密克罗尼西亚	0	0.0,0.0;0.0,0.0	地名
科洛尼亚	科洛尼亚	-1	密克罗尼西亚	0	0.0,0.0;0.0,0.0	地名
维诺	维诺	-1	密克罗尼西亚	0	0.0,0.0;0.0,0.0	地名
内比都	内比都	-1	缅甸	0	0.0,0.0;0.0,0.0	地名
仰光	仰光	-1	缅甸	0	0.0,0.0;0.0,0.0	地名
勃生	勃生	-1	缅甸	0	0.0,0.0;0.0,0.0	地名
曼德勒	曼德勒	-1	缅甸	0	0.0,0.0;0.0,0.0	地名
密支那	密支那	-1	缅甸	0	0.0,0.0;0.0,0.0	地名
基希讷乌	基希讷乌	-1	摩尔多瓦	0	0.0,0.0;0.0,0.0	地名
蒂拉斯波尔	蒂拉斯波尔	-1	摩尔多瓦	0	0.0,0.0;0.0,0.0	地名
蒂吉讷	蒂吉讷	-1	摩尔多瓦	0	0.0,0.0;0.0,0.0	地名
拉巴特	拉巴特	-1	摩洛哥	0	0.0,0.0;0.0,0.0	地名
达尔贝达	达尔贝达	-1	摩洛哥	0	0.0,0.0;0.0,0.0	地名
阿加迪尔	阿加迪尔	-1	摩洛哥	0	0.0,0.0;0.0,0.0	地名
马拉喀什	马拉喀什	-1	摩洛哥	0	0.0,0.0;0.0,0.0	地名
马普托	马普托	-1	莫桑比克	0	0.0,0.0;0.0,0.0	地名
彭巴	彭巴	-1	莫桑比克	0	0.0,0.0;0.0,0.0	地名
太特	太特	-1	莫桑比克	0	0.0,0.0;0.0,0.0	地名
利欣加	利欣加	-1	莫桑比克	0	0.0,0.0;0.0,0.0	地名
墨西哥城	墨西哥城	-1	墨西哥	0	0.0,0.0;0.0,0.0	地名
维拉克鲁斯	维拉克鲁斯	-1	墨西哥	0	0.0,0.0;0.0,0.0	地名
蒙特雷	蒙特雷	-1	墨西哥	0	0.0,0.0;0.0,0.0	地名
奇瓦瓦	奇瓦瓦	-1	墨西哥	0	0.0,0.0;0.0,0.0	地名
华雷斯	华雷斯	-1	墨西哥	0	0.0,0.0;0.0,0.0	地名
温得和克	温得和克	-1	纳米比亚	0	0.0,0.0;0.0,0.0	地名
鲸湾港	鲸湾港	-1	纳米比亚	0	0.0,0.0;0.0,0.0	地名
斯瓦科普蒙德	斯瓦科普蒙德	-1	纳米比亚	0	0.0,0.0;0.0,0.0	地名
开普敦	开普敦	-1	南非	0	0.0,0.0;0.0,0.0	地名
茨瓦内	茨瓦内	-1	南非	0	0.0,0.0;0.0,0.0	地名
布隆方丹	布隆方丹	-1	南非	0	0.0,0.0;0.0,0.0	地名
约翰内斯堡	约翰内斯堡	-1	南非	0	0.0,0.0;0.0,0.0	地名
伊莉莎白港	伊莉莎白港	-1	南非	0	0.0,0.0;0.0,0.0	地名
德班	德班	-1	南非	0	0.0,0.0;0.0,0.0	地名
亚伦	亚伦	-1	瑙鲁	0	0.0,0.0;0.0,0.0	地名
艾沃	艾沃	-1	瑙鲁	0	0.0,0.0;0.0,0.0	地名
梅嫩	梅嫩	-1	瑙鲁	0	0.0,0.0;0.0,0.0	地名
加德满都	加德满都	-1	尼泊尔	0	0.0,0.0;0.0,0.0	地名
帕坦	帕坦	-1	尼泊尔	0	0.0,0.0;0.0,0.0	地名
巴德岗	巴德岗	-1	尼泊尔	0	0.0,0.0;0.0,0.0	地名
博克拉	博克拉	-1	尼泊尔	0	0.0,0.0;0.0,0.0	地名
马那瓜	马那瓜	-1	尼加拉瓜	0	0.0,0.0;0.0,0.0	地名
布卢菲尔兹	布卢菲尔兹	-1	尼加拉瓜	0	0.0,0.0;0.0,0.0	地名
马萨亚	马萨亚	-1	尼加拉瓜	0	0.0,0.0;0.0,0.0	地名
尼亚美	尼亚美	-1	尼日尔	0	0.0,0.0;0.0,0.0	地名
迪发	迪发	-1	尼日尔	0	0.0,0.0;0.0,0.0	地名
泰内	泰内	-1	尼日尔	0	0.0,0.0;0.0,0.0	地名
奥斯陆	奥斯陆	-1	挪威	0	0.0,0.0;0.0,0.0	地名
卑尔根	卑尔根	-1	挪威	0	0.0,0.0;0.0,0.0	地名
特隆海姆	特隆海姆	-1	挪威	0	0.0,0.0;0.0,0.0	地名
斯塔万格	斯塔万格	-1	挪威	0	0.0,0.0;0.0,0.0	地名
梅莱凯奥克	梅莱凯奥克	-1	帕劳	0	0.0,0.0;0.0,0.0	地名
科罗尔	科罗尔	-1	帕劳	0	0.0,0.0;0.0,0.0	地名
马卡拉尔	马卡拉尔	-1	帕劳	0	0.0,0.0;0.0,0.0	地名
阿拉卡贝桑	阿拉卡贝桑	-1	帕劳	0	0.0,0.0;0.0,0.0	地名
里斯本	里斯本	-1	葡萄牙	0	0.0,0.0;0.0,0.0	地名
亚速尔群岛	亚速尔群岛	-1	葡萄牙	0	0.0,0.0;0.0,0.0	地名
马德拉群岛	马德拉群岛	-1	葡萄牙	0	0.0,0.0;0.0,0.0	地名
波尔图	波尔图	-1	葡萄牙	0	0.0,0.0;0.0,0.0	地名
科英布拉	科英布拉	-1	葡萄牙	0	0.0,0.0;0.0,0.0	地名
阿尔加维	阿尔加维	-1	葡萄牙	0	0.0,0.0;0.0,0.0	地名
法罗	法罗	-1	葡萄牙	0	0.0,0.0;0.0,0.0	地名
北海道	北海道	-1	日本	0	0.0,0.0;0.0,0.0	地名
青森县	青森县	-1	日本	0	0.0,0.0;0.0,0.0	地名
青森	青森	-1	日本	0	0.0,0.0;0.0,0.0	地名
岩手县	岩手县	-1	日本	0	0.0,0.0;0.0,0.0	地名
岩手	岩手	-1	日本	0	0.0,0.0;0.0,0.0	地名
宫城县	宫城县	-1	日本	0	0.0,0.0;0.0,0.0	地名
宫城	宫城	-1	日本	0	0.0,0.0;0.0,0.0	地名
秋田县	秋田县	-1	日本	0	0.0,0.0;0.0,0.0	地名
秋田	秋田	-1	日本	0	0.0,0.0;0.0,0.0	地名
山形县	山形县	-1	日本	0	0.0,0.0;0.0,0.0	地名
山形	山形	-1	日本	0	0.0,0.0;0.0,0.0	地名
福岛县	福岛县	-1	日本	0	0.0,0.0;0.0,0.0	地名
福岛	福岛	-1	日本	0	0.0,0.0;0.0,0.0	地名
茨城县	茨城县	-1	日本	0	0.0,0.0;0.0,0.0	地名
茨城	茨城	-1	日本	0	0.0,0.0;0.0,0.0	地名
栃木县	栃木县	-1	日本	0	0.0,0.0;0.0,0.0	地名
栃木	栃木	-1	日本	0	0.0,0.0;0.0,0.0	地名
群马县	群马县	-1	日本	0	0.0,0.0;0.0,0.0	地名
群马	群马	-1	日本	0	0.0,0.0;0.0,0.0	地名
埼玉县	埼玉县	-1	日本	0	0.0,0.0;0.0,0.0	地名
埼玉	埼玉	-1	日本	0	0.0,0.0;0.0,0.0	地名
千叶县	千叶县	-1	日本	0	0.0,0.0;0.0,0.0	地名
千叶	千叶	-1	日本	0	0.0,0.0;0.0,0.0	地名
东京都	东京都	-1	日本	0	0.0,0.0;0.0,0.0	地名
东京	东京	-1	日本	0	0.0,0.0;0.0,0.0	地名
横滨	横滨	-1	日本	0	0.0,0.0;0.0,0.0	地名
神奈川县	神奈川县	-1	日本	0	0.0,0.0;0.0,0.0	地名
神奈川	神奈川	-1	日本	0	0.0,0.0;0.0,0.0	地名
新潟县	新潟县	-1	日本	0	0.0,0.0;0.0,0.0	地名
新潟	新潟	-1	日本	0	0.0,0.0;0.0,0.0	地名
富山县	富山县	-1	日本	0	0.0,0.0;0.0,0.0	地名
富山	富山	-1	日本	0	0.0,0.0;0.0,0.0	地名
石川县	石川县	-1	日本	0	0.0,0.0;0.0,0.0	地名
石川	石川	-1	日本	0	0.0,0.0;0.0,0.0	地名
福井县	福井县	-1	日本	0	0.0,0.0;0.0,0.0	地名
福井	福井	-1	日本	0	0.0,0.0;0.0,0.0	地名
山梨县	山梨县	-1	日本	0	0.0,0.0;0.0,0.0	地名
山梨	山梨	-1	日本	0	0.0,0.0;0.0,0.0	地名
长野县	长野县	-1	日本	0	0.0,0.0;0.0,0.0	地名
长野	长野	-1	日本	0	0.0,0.0;0.0,0.0	地名
岐阜县	岐阜县	-1	日本	0	0.0,0.0;0.0,0.0	地名
岐阜	岐阜	-1	日本	0	0.0,0.0;0.0,0.0	地名
静冈县	静冈县	-1	日本	0	0.0,0.0;0.0,0.0	地名
静冈	静冈	-1	日本	0	0.0,0.0;0.0,0.0	地名
爱知县	爱知县	-1	日本	0	0.0,0.0;0.0,0.0	地名
爱知	爱知	-1	日本	0	0.0,0.0;0.0,0.0	地名
三重县	三重县	-1	日本	0	0.0,0.0;0.0,0.0	地名
三重	三重	-1	日本	0	0.0,0.0;0.0,0.0	地名
滋贺县	滋贺县	-1	日本	0	0.0,0.0;0.0,0.0	地名
滋贺	滋贺	-1	日本	0	0.0,0.0;0.0,0.0	地名
京都府	京都府	-1	日本	0	0.0,0.0;0.0,0.0	地名
京都	京都	-1	日本	0	0.0,0.0;0.0,0.0	地名
大阪府	大阪府	-1	日本	0	0.0,0.0;0.0,0.0	地名
大阪	大阪	-1	日本	0	0.0,0.0;0.0,0.0	地名
兵库县	兵库县	-1	日本	0	0.0,0.0;0.0,0.0	地名
兵库	兵库	-1	日本	0	0.0,0.0;0.0,0.0	地名
奈良县	奈良县	-1	日本	0	0.0,0.0;0.0,0.0	地名
奈良	奈良	-1	日本	0	0.0,0.0;0.0,0.0	地名
和歌山县	和歌山县	-1	日本	0	0.0,0.0;0.0,0.0	地名
和歌山	和歌山	-1	日本	0	0.0,0.0;0.0,0.0	地名
鸟取县	鸟取县	-1	日本	0	0.0,0.0;0.0,0.0	地名
鸟取	鸟取	-1	日本	0	0.0,0.0;0.0,0.0	地名
岛根县	岛根县	-1	日本	0	0.0,0.0;0.0,0.0	地名
岛根	岛根	-1	日本	0	0.0,0.0;0.0,0.0	地名
冈山县	冈山县	-1	日本	0	0.0,0.0;0.0,0.0	地名
冈山	冈山	-1	日本	0	0.0,0.0;0.0,0.0	地名
广岛县	广岛县	-1	日本	0	0.0,0.0;0.0,0.0	地名
广岛	广岛	-1	日本	0	0.0,0.0;0.0,0.0	地名
山口县	山口县	-1	日本	0	0.0,0.0;0.0,0.0	地名
德岛县	德岛县	-1	日本	0	0.0,0.0;0.0,0.0	地名
德岛	德岛	-1	日本	0	0.0,0.0;0.0,0.0	地名
香川县	香川县	-1	日本	0	0.0,0.0;0.0,0.0	地名
香川	香川	-1	日本	0	0.0,0.0;0.0,0.0	地名
爱媛县	爱媛县	-1	日本	0	0.0,0.0;0.0,0.0	地名
爱媛	爱媛	-1	日本	0	0.0,0.0;0.0,0.0	地名
高知县	高知县	-1	日本	0	0.0,0.0;0.0,0.0	地名
高知	高知	-1	日本	0	0.0,0.0;0.0,0.0	地名
福冈县	福冈县	-1	日本	0	0.0,0.0;0.0,0.0	地名
福冈	福冈	-1	日本	0	0.0,0.0;0.0,0.0	地名
佐贺县	佐贺县	-1	日本	0	0.0,0.0;0.0,0.0	地名
佐贺	佐贺	-1	日本	0	0.0,0.0;0.0,0.0	地名
长崎县	长崎县	-1	日本	0	0.0,0.0;0.0,0.0	地名
长崎	长崎	-1	日本	0	0.0,0.0;0.0,0.0	地名
熊本县	熊本县	-1	日本	0	0.0,0.0;0.0,0.0	地名
熊本	熊本	-1	日本	0	0.0,0.0;0.0,0.0	地名
大分县	大分县	-1	日本	0	0.0,0.0;0.0,0.0	地名
大分	大分	-1	日本	0	0.0,0.0;0.0,0.0	地名
宫崎县	宫崎县	-1	日本	0	0.0,0.0;0.0,0.0	地名
宫崎	宫崎	-1	日本	0	0.0,0.0;0.0,0.0	地名
鹿儿岛县	鹿儿岛县	-1	日本	0	0.0,0.0;0.0,0.0	地名
鹿儿岛	鹿儿岛	-1	日本	0	0.0,0.0;0.0,0.0	地名
冲绳县	冲绳县	-1	日本	0	0.0,0.0;0.0,0.0	地名
冲绳	冲绳	-1	日本	0	0.0,0.0;0.0,0.0	地名
银座	银座	-1	日本	0	0.0,0.0;0.0,0.0	地名
斯德哥尔摩	斯德哥尔摩	-1	瑞典	0	0.0,0.0;0.0,0.0	地名
哥德堡	哥德堡	-1	瑞典	0	0.0,0.0;0.0,0.0	地名
马尔默	马尔默	-1	瑞典	0	0.0,0.0;0.0,0.0	地名
乌普萨拉	乌普萨拉	-1	瑞典	0	0.0,0.0;0.0,0.0	地名
基律纳	基律纳	-1	瑞典	0	0.0,0.0;0.0,0.0	地名
莱茵河	莱茵河	-1	瑞士	0	0.0,0.0;0.0,0.0	地名
日内瓦	日内瓦	-1	瑞士	0	0.0,0.0;0.0,0.0	地名
伯尔尼	伯尔尼	-1	瑞士	0	0.0,0.0;0.0,0.0	地名
苏黎世	苏黎世	-1	瑞士	0	0.0,0.0;0.0,0.0	地名
巴塞尔	巴塞尔	-1	瑞士	0	0.0,0.0;0.0,0.0	地名
洛桑	洛桑	-1	瑞士	0	0.0,0.0;0.0,0.0	地名
圣萨尔瓦多	圣萨尔瓦多	-1	萨尔瓦多	0	0.0,0.0;0.0,0.0	地名
圣维森特	圣维森特	-1	萨尔瓦多	0	0.0,0.0;0.0,0.0	地名
乌苏卢坦	乌苏卢坦	-1	萨尔瓦多	0	0.0,0.0;0.0,0.0	地名
阿皮亚	阿皮亚	-1	萨摩亚	0	0.0,0.0;0.0,0.0	地名
法塞莱莱阿加	法塞莱莱阿加	-1	萨摩亚	0	0.0,0.0;0.0,0.0	地名
加加埃毛加	加加埃毛加	-1	萨摩亚	0	0.0,0.0;0.0,0.0	地名
加盖福毛加	加盖福毛加	-1	萨摩亚	0	0.0,0.0;0.0,0.0	地名
贝尔格莱德	贝尔格莱德	-1	塞尔维亚	0	0.0,0.0;0.0,0.0	地名
尼什	尼什	-1	塞尔维亚	0	0.0,0.0;0.0,0.0	地名
诺维萨德	诺维萨德	-1	塞尔维亚	0	0.0,0.0;0.0,0.0	地名
苏博蒂查	苏博蒂查	-1	塞尔维亚	0	0.0,0.0;0.0,0.0	地名
弗里敦	弗里敦	-1	塞拉利昂	0	0.0,0.0;0.0,0.0	地名
博城	博城	-1	塞拉利昂	0	0.0,0.0;0.0,0.0	地名
凯内马	凯内马	-1	塞拉利昂	0	0.0,0.0;0.0,0.0	地名
马克尼	马克尼	-1	塞拉利昂	0	0.0,0.0;0.0,0.0	地名
达喀尔	达喀尔	-1	塞内加尔	0	0.0,0.0;0.0,0.0	地名
盖迪亚瓦耶	盖迪亚瓦耶	-1	塞内加尔	0	0.0,0.0;0.0,0.0	地名
鲁菲克	鲁菲克	-1	塞内加尔	0	0.0,0.0;0.0,0.0	地名
尼科西亚	尼科西亚	-1	塞浦路斯	0	0.0,0.0;0.0,0.0	地名
拉纳卡	拉纳卡	-1	塞浦路斯	0	0.0,0.0;0.0,0.0	地名
利马索尔	利马索尔	-1	塞浦路斯	0	0.0,0.0;0.0,0.0	地名
法马古斯塔	法马古斯塔	-1	塞浦路斯	0	0.0,0.0;0.0,0.0	地名
维多利亚	维多利亚	-1	塞舌尔	0	0.0,0.0;0.0,0.0	地名
利雅得	利雅得	-1	沙特阿拉伯	0	0.0,0.0;0.0,0.0	地名
吉达	吉达	-1	沙特阿拉伯	0	0.0,0.0;0.0,0.0	地名
麦加	麦加	-1	沙特阿拉伯	0	0.0,0.0;0.0,0.0	地名
麦地那	麦地那	-1	沙特阿拉伯	0	0.0,0.0;0.0,0.0	地名
达曼	达曼	-1	沙特阿拉伯	0	0.0,0.0;0.0,0.0	地名
圣多美	圣多美	-1	圣多美和普林西比	0	0.0,0.0;0.0,0.0	地名
普林西比	普林西比	-1	圣多美和普林西比	0	0.0,0.0;0.0,0.0	地名
巴斯特尔	巴斯特尔	-1	圣基茨和尼维斯	0	0.0,0.0;0.0,0.0	地名
圣保罗	圣保罗	-1	安提瓜和巴布达	0	0.0,0.0;0.0,0.0	地名
圣约翰	圣约翰	-1	安提瓜和巴布达	0	0.0,0.0;0.0,0.0	地名
圣安娜	圣安娜	-1	圣基茨和尼维斯	0	0.0,0.0;0.0,0.0	地名
圣托马斯	圣托马斯	-1	圣基茨和尼维斯	0	0.0,0.0;0.0,0.0	地名
克赖斯特彻奇	克赖斯特彻奇	-1	圣基茨和尼维斯	0	0.0,0.0;0.0,0.0	地名
卡斯特里	卡斯特里	-1	圣卢西亚	0	0.0,0.0;0.0,0.0	地名
舒瓦瑟尔	舒瓦瑟尔	-1	圣卢西亚	0	0.0,0.0;0.0,0.0	地名
塞拉瓦莱	塞拉瓦莱	-1	圣马力诺	0	0.0,0.0;0.0,0.0	地名
金斯顿	金斯顿	-1	圣文森特和格林纳丁斯	0	0.0,0.0;0.0,0.0	地名
沙洛	沙洛	-1	圣文森特和格林纳丁斯	0	0.0,0.0;0.0,0.0	地名
格瑞那丁区	格瑞那丁区	-1	圣文森特和格林纳丁斯	0	0.0,0.0;0.0,0.0	地名
科伦坡	科伦坡	-1	斯里兰卡	0	0.0,0.0;0.0,0.0	地名
努沃勒埃利耶	努沃勒埃利耶	-1	斯里兰卡	0	0.0,0.0;0.0,0.0	地名
艾勒	艾勒	-1	斯里兰卡	0	0.0,0.0;0.0,0.0	地名
布拉迪斯拉发	布拉迪斯拉发	-1	斯洛伐克	0	0.0,0.0;0.0,0.0	地名
科希策	科希策	-1	斯洛伐克	0	0.0,0.0;0.0,0.0	地名
卢布尔雅那	卢布尔雅那	-1	斯洛文尼亚	0	0.0,0.0;0.0,0.0	地名
马里博尔	马里博尔	-1	斯洛文尼亚	0	0.0,0.0;0.0,0.0	地名
普图伊	普图伊	-1	斯洛文尼亚	0	0.0,0.0;0.0,0.0	地名
科佩尔	科佩尔	-1	斯洛文尼亚	0	0.0,0.0;0.0,0.0	地名
姆巴巴内	姆巴巴内	-1	斯威士兰	0	0.0,0.0;0.0,0.0	地名
曼齐尼	曼齐尼	-1	斯威士兰	0	0.0,0.0;0.0,0.0	地名
喀土穆	喀土穆	-1	苏丹	0	0.0,0.0;0.0,0.0	地名
苏丹港	苏丹港	-1	苏丹	0	0.0,0.0;0.0,0.0	地名
北喀土穆	北喀土穆	-1	苏丹	0	0.0,0.0;0.0,0.0	地名
恩图曼	恩图曼	-1	苏丹	0	0.0,0.0;0.0,0.0	地名
帕拉马里博	帕拉马里博	-1	苏里南	0	0.0,0.0;0.0,0.0	地名
新尼克里	新尼克里	-1	苏里南	0	0.0,0.0;0.0,0.0	地名
奥基	奥基	-1	所罗门群岛	0	0.0,0.0;0.0,0.0	地名
霍尼亚拉	霍尼亚拉	-1	所罗门群岛	0	0.0,0.0;0.0,0.0	地名
摩加迪沙	摩加迪沙	-1	索马里	0	0.0,0.0;0.0,0.0	地名
哈尔格萨	哈尔格萨	-1	索马里	0	0.0,0.0;0.0,0.0	地名
基斯马尤	基斯马尤	-1	索马里	0	0.0,0.0;0.0,0.0	地名
马尔卡	马尔卡	-1	索马里	0	0.0,0.0;0.0,0.0	地名
杜尚别	杜尚别	-1	塔吉克斯坦	0	0.0,0.0;0.0,0.0	地名
胡占德	胡占德	-1	塔吉克斯坦	0	0.0,0.0;0.0,0.0	地名
库尔干秋别	库尔干秋别	-1	塔吉克斯坦	0	0.0,0.0;0.0,0.0	地名
霍罗格	霍罗格	-1	塔吉克斯坦	0	0.0,0.0;0.0,0.0	地名
曼谷	曼谷	-1	泰国	0	0.0,0.0;0.0,0.0	地名
清迈	清迈	-1	泰国	0	0.0,0.0;0.0,0.0	地名
清莱	清莱	-1	泰国	0	0.0,0.0;0.0,0.0	地名
普吉	普吉	-1	泰国	0	0.0,0.0;0.0,0.0	地名
多多马	多多马	-1	坦桑尼亚	0	0.0,0.0;0.0,0.0	地名
达累斯萨拉姆	达累斯萨拉姆	-1	坦桑尼亚	0	0.0,0.0;0.0,0.0	地名
姆万扎	姆万扎	-1	坦桑尼亚	0	0.0,0.0;0.0,0.0	地名
桑给巴尔	桑给巴尔	-1	坦桑尼亚	0	0.0,0.0;0.0,0.0	地名
努库阿洛法	努库阿洛法	-1	汤加	0	0.0,0.0;0.0,0.0	地名
内亚富	内亚富	-1	汤加	0	0.0,0.0;0.0,0.0	地名
西班牙港	西班牙港	-1	特立尼达和多巴哥	0	0.0,0.0;0.0,0.0	地名
圣安德鲁	圣安德鲁	-1	格林纳达	0	0.0,0.0;0.0,0.0	地名
圣戴维	圣戴维	-1	格林纳达	0	0.0,0.0;0.0,0.0	地名
圣乔治	圣乔治	-1	安提瓜和巴布达	0	0.0,0.0;0.0,0.0	地名
突尼斯市	突尼斯市	-1	突尼斯	0	0.0,0.0;0.0,0.0	地名
苏斯省	苏斯省	-1	突尼斯	0	0.0,0.0;0.0,0.0	地名
比塞大	比塞大	-1	突尼斯	0	0.0,0.0;0.0,0.0	地名
富纳富提	富纳富提	-1	图瓦卢	0	0.0,0.0;0.0,0.0	地名
纽陶岛	纽陶岛	-1	图瓦卢	0	0.0,0.0;0.0,0.0	地名
努伊	努伊	-1	图瓦卢	0	0.0,0.0;0.0,0.0	地名
安卡拉	安卡拉	-1	土耳其	0	0.0,0.0;0.0,0.0	地名
爱琴海	爱琴海	-1	土耳其	0	0.0,0.0;0.0,0.0	地名
伊斯坦布尔	伊斯坦布尔	-1	土耳其	0	0.0,0.0;0.0,0.0	地名
伊兹密尔	伊兹密尔	-1	土耳其	0	0.0,0.0;0.0,0.0	地名
布尔萨	布尔萨	-1	土耳其	0	0.0,0.0;0.0,0.0	地名
阿什哈巴德	阿什哈巴德	-1	土库曼斯坦	0	0.0,0.0;0.0,0.0	地名
巴尔坎纳巴德	巴尔坎纳巴德	-1	土库曼斯坦	0	0.0,0.0;0.0,0.0	地名
达沙古兹	达沙古兹	-1	土库曼斯坦	0	0.0,0.0;0.0,0.0	地名
土库曼巴希	土库曼巴希	-1	土库曼斯坦	0	0.0,0.0;0.0,0.0	地名
维拉港	维拉港	-1	瓦努阿图	0	0.0,0.0;0.0,0.0	地名
鲁干维尔	鲁干维尔	-1	瓦努阿图	0	0.0,0.0;0.0,0.0	地名
危地马拉城	危地马拉城	-1	危地马拉	0	0.0,0.0;0.0,0.0	地名
巴里奥斯港	巴里奥斯港	-1	危地马拉	0	0.0,0.0;0.0,0.0	地名
加拉加斯	加拉加斯	-1	委内瑞拉	0	0.0,0.0;0.0,0.0	地名
马拉开波	马拉开波	-1	委内瑞拉	0	0.0,0.0;0.0,0.0	地名
巴伦西亚	巴伦西亚	-1	委内瑞拉	0	0.0,0.0;0.0,0.0	地名
拉瓜伊拉	拉瓜伊拉	-1	委内瑞拉	0	0.0,0.0;0.0,0.0	地名
斯里巴加湾市	斯里巴加湾市	-1	文莱	0	0.0,0.0;0.0,0.0	地名
马来奕	马来奕	-1	文莱	0	0.0,0.0;0.0,0.0	地名
文莱摩拉	文莱摩拉	-1	文莱	0	0.0,0.0;0.0,0.0	地名
坎帕拉	坎帕拉	-1	乌干达	0	0.0,0.0;0.0,0.0	地名
卢韦罗	卢韦罗	-1	乌干达	0	0.0,0.0;0.0,0.0	地名
马萨卡	马萨卡	-1	乌干达	0	0.0,0.0;0.0,0.0	地名
姆皮吉	姆皮吉	-1	乌干达	0	0.0,0.0;0.0,0.0	地名
穆本德	穆本德	-1	乌干达	0	0.0,0.0;0.0,0.0	地名
基辅	基辅	-1	乌克兰	0	0.0,0.0;0.0,0.0	地名
哈尔科夫	哈尔科夫	-1	乌克兰	0	0.0,0.0;0.0,0.0	地名
塞瓦斯托波尔	塞瓦斯托波尔	-1	乌克兰	0	0.0,0.0;0.0,0.0	地名
蒙德维的亚	蒙德维的亚	-1	乌拉圭	0	0.0,0.0;0.0,0.0	地名
萨尔托	萨尔托	-1	乌拉圭	0	0.0,0.0;0.0,0.0	地名
塔什干	塔什干	-1	乌兹别克斯坦	0	0.0,0.0;0.0,0.0	地名
撒马尔罕市	撒马尔罕市	-1	乌兹别克斯坦	0	0.0,0.0;0.0,0.0	地名
撒马尔罕	撒马尔罕	-1	乌兹别克斯坦	0	0.0,0.0;0.0,0.0	地名
布哈拉市	布哈拉市	-1	乌兹别克斯坦	0	0.0,0.0;0.0,0.0	地名
布哈拉	布哈拉	-1	乌兹别克斯坦	0	0.0,0.0;0.0,0.0	地名
希瓦市	希瓦市	-1	乌兹别克斯坦	0	0.0,0.0;0.0,0.0	地名
希瓦	希瓦	-1	乌兹别克斯坦	0	0.0,0.0;0.0,0.0	地名
巴赛隆那	巴赛隆那	-1	西班牙	0	0.0,0.0;0.0,0.0	地名
马德里	马德里	-1	西班牙	0	0.0,0.0;0.0,0.0	地名
加纳利群岛	加纳利群岛	-1	西班牙	0	0.0,0.0;0.0,0.0	地名
巴塞罗那	巴塞罗那	-1	西班牙	0	0.0,0.0;0.0,0.0	地名
瓦伦西亚	瓦伦西亚	-1	西班牙	0	0.0,0.0;0.0,0.0	地名
塞维利亚	塞维利亚	-1	西班牙	0	0.0,0.0;0.0,0.0	地名
萨拉戈萨	萨拉戈萨	-1	西班牙	0	0.0,0.0;0.0,0.0	地名
阿尤恩	阿尤恩	-1	西撒哈拉	0	0.0,0.0;0.0,0.0	地名
达赫拉	达赫拉	-1	西撒哈拉	0	0.0,0.0;0.0,0.0	地名
斯马拉	斯马拉	-1	西撒哈拉	0	0.0,0.0;0.0,0.0	地名
雅典	雅典	-1	希腊	0	0.0,0.0;0.0,0.0	地名
斯巴达	斯巴达	-1	希腊	0	0.0,0.0;0.0,0.0	地名
爱琴海	爱琴海	-1	土耳其	0	0.0,0.0;0.0,0.0	地名
塞萨洛尼基	塞萨洛尼基	-1	希腊	0	0.0,0.0;0.0,0.0	地名
帕特雷	帕特雷	-1	希腊	0	0.0,0.0;0.0,0.0	地名
雷埃夫斯港 	雷埃夫斯港 	-1	希腊	0	0.0,0.0;0.0,0.0	地名
新加坡市	新加坡市	-1	新加坡	0	0.0,0.0;0.0,0.0	地名
实龙岗	实龙岗	-1	新加坡	0	0.0,0.0;0.0,0.0	地名
裕廊	裕廊	-1	新加坡	0	0.0,0.0;0.0,0.0	地名
义顺	义顺	-1	新加坡	0	0.0,0.0;0.0,0.0	地名
库克群岛	库克群岛	-1	新西兰	0	0.0,0.0;0.0,0.0	地名
纽埃	纽埃	-1	新西兰	0	0.0,0.0;0.0,0.0	地名
托克劳	托克劳	-1	新西兰	0	0.0,0.0;0.0,0.0	地名
惠灵顿	惠灵顿	-1	新西兰	0	0.0,0.0;0.0,0.0	地名
奥克兰	奥克兰	-1	新西兰	0	0.0,0.0;0.0,0.0	地名
基督城	基督城	-1	新西兰	0	0.0,0.0;0.0,0.0	地名
但尼丁	但尼丁	-1	新西兰	0	0.0,0.0;0.0,0.0	地名
布达佩斯	布达佩斯	-1	匈牙利	0	0.0,0.0;0.0,0.0	地名
米什科尔茨	米什科尔茨	-1	匈牙利	0	0.0,0.0;0.0,0.0	地名
德布勒森	德布勒森	-1	匈牙利	0	0.0,0.0;0.0,0.0	地名
大马士革	大马士革	-1	叙利亚	0	0.0,0.0;0.0,0.0	地名
阿勒颇	阿勒颇	-1	叙利亚	0	0.0,0.0;0.0,0.0	地名
霍姆斯	霍姆斯	-1	叙利亚	0	0.0,0.0;0.0,0.0	地名
金斯顿	金斯顿	-1	圣文森特和格林纳丁斯	0	0.0,0.0;0.0,0.0	地名
蒙坦戈贝	蒙坦戈贝	-1	牙买加	0	0.0,0.0;0.0,0.0	地名
西班牙镇	西班牙镇	-1	牙买加	0	0.0,0.0;0.0,0.0	地名
埃里温	埃里温	-1	亚美尼亚	0	0.0,0.0;0.0,0.0	地名
久姆里	久姆里	-1	亚美尼亚	0	0.0,0.0;0.0,0.0	地名
瓦纳佐	瓦纳佐	-1	亚美尼亚	0	0.0,0.0;0.0,0.0	地名
亚丁	亚丁	-1	也门	0	0.0,0.0;0.0,0.0	地名
荷台达	荷台达	-1	也门	0	0.0,0.0;0.0,0.0	地名
津吉巴尔	津吉巴尔	-1	也门	0	0.0,0.0;0.0,0.0	地名
巴格达	巴格达	-1	伊拉克	0	0.0,0.0;0.0,0.0	地名
巴士拉	巴士拉	-1	伊拉克	0	0.0,0.0;0.0,0.0	地名
纳杰夫	纳杰夫	-1	伊拉克	0	0.0,0.0;0.0,0.0	地名
摩苏尔	摩苏尔	-1	伊拉克	0	0.0,0.0;0.0,0.0	地名
德黑兰	德黑兰	-1	伊朗	0	0.0,0.0;0.0,0.0	地名
马什哈德	马什哈德	-1	伊朗	0	0.0,0.0;0.0,0.0	地名
伊斯法罕	伊斯法罕	-1	伊朗	0	0.0,0.0;0.0,0.0	地名
大不里士	大不里士	-1	伊朗	0	0.0,0.0;0.0,0.0	地名
耶路撒冷	耶路撒冷	-1	以色列	0	0.0,0.0;0.0,0.0	地名
特拉维夫	特拉维夫	-1	以色列	0	0.0,0.0;0.0,0.0	地名
海法	海法	-1	以色列	0	0.0,0.0;0.0,0.0	地名
罗马	罗马	-1	意大利	0	0.0,0.0;0.0,0.0	地名
米兰	米兰	-1	意大利	0	0.0,0.0;0.0,0.0	地名
佛罗伦萨	佛罗伦萨	-1	意大利	0	0.0,0.0;0.0,0.0	地名
那不勒斯	那不勒斯	-1	意大利	0	0.0,0.0;0.0,0.0	地名
威尼斯	威尼斯	-1	意大利	0	0.0,0.0;0.0,0.0	地名
都灵	都灵	-1	意大利	0	0.0,0.0;0.0,0.0	地名
庞贝	庞贝	-1	意大利	0	0.0,0.0;0.0,0.0	地名
维罗纳	维罗纳	-1	意大利	0	0.0,0.0;0.0,0.0	地名
新德里	新德里	-1	印度	0	0.0,0.0;0.0,0.0	地名
孟买	孟买	-1	印度	0	0.0,0.0;0.0,0.0	地名
班加罗尔	班加罗尔	-1	印度	0	0.0,0.0;0.0,0.0	地名
加尔各答	加尔各答	-1	印度	0	0.0,0.0;0.0,0.0	地名
雅加达	雅加达	-1	印度尼西亚	0	0.0,0.0;0.0,0.0	地名
巴厘岛	巴厘岛	-1	印度尼西亚	0	0.0,0.0;0.0,0.0	地名
泗水	泗水	-1	印度尼西亚	0	0.0,0.0;0.0,0.0	地名
万隆	万隆	-1	印度尼西亚	0	0.0,0.0;0.0,0.0	地名
勿加泗	勿加泗	-1	印度尼西亚	0	0.0,0.0;0.0,0.0	地名
雅加达港	雅加达港	-1	印度尼西亚	0	0.0,0.0;0.0,0.0	地名
伦敦	伦敦	-1	英国	0	0.0,0.0;0.0,0.0	地名
英格兰	英格兰	-1	英国	0	0.0,0.0;0.0,0.0	地名
伯明罕	伯明罕	-1	英国	0	0.0,0.0;0.0,0.0	地名
剑桥	剑桥	-1	英国	0	0.0,0.0;0.0,0.0	地名
爱丁堡	爱丁堡	-1	英国	0	0.0,0.0;0.0,0.0	地名
利物浦	利物浦	-1	英国	0	0.0,0.0;0.0,0.0	地名
曼彻斯特	曼彻斯特	-1	英国	0	0.0,0.0;0.0,0.0	地名
南安普敦	南安普敦	-1	英国	0	0.0,0.0;0.0,0.0	地名
牛津	牛津	-1	英国	0	0.0,0.0;0.0,0.0	地名
朴次茅斯	朴次茅斯	-1	英国	0	0.0,0.0;0.0,0.0	地名
圣赫勒拿	圣赫勒拿	-1	英国	0	0.0,0.0;0.0,0.0	地名
皮特凯恩岛	皮特凯恩岛	-1	英国	0	0.0,0.0;0.0,0.0	地名
维尔京群岛	维尔京群岛	-1	美国	0	0.0,0.0;0.0,0.0	地名
安圭拉	安圭拉	-1	英国	0	0.0,0.0;0.0,0.0	地名
蒙特塞拉特	蒙特塞拉特	-1	英国	0	0.0,0.0;0.0,0.0	地名
特克斯和凯科斯群岛	特克斯和凯科斯群岛	-1	英国	0	0.0,0.0;0.0,0.0	地名
开曼群岛	开曼群岛	-1	英国	0	0.0,0.0;0.0,0.0	地名
百慕大	百慕大	-1	英国	0	0.0,0.0;0.0,0.0	地名
伯明翰	伯明翰	-1	英国	0	0.0,0.0;0.0,0.0	地名
格拉斯哥	格拉斯哥	-1	英国	0	0.0,0.0;0.0,0.0	地名
贝尔法斯特	贝尔法斯特	-1	英国	0	0.0,0.0;0.0,0.0	地名
安曼	安曼	-1	约旦	0	0.0,0.0;0.0,0.0	地名
马安	马安	-1	约旦	0	0.0,0.0;0.0,0.0	地名
阿卡巴	阿卡巴	-1	约旦	0	0.0,0.0;0.0,0.0	地名
佩多拉	佩多拉	-1	约旦	0	0.0,0.0;0.0,0.0	地名
河内	河内	-1	越南	0	0.0,0.0;0.0,0.0	地名
胡志明市	胡志明市	-1	越南	0	0.0,0.0;0.0,0.0	地名
海防市	海防市	-1	越南	0	0.0,0.0;0.0,0.0	地名
岘港	岘港	-1	越南	0	0.0,0.0;0.0,0.0	地名
卢萨卡	卢萨卡	-1	赞比亚	0	0.0,0.0;0.0,0.0	地名
恩多拉	恩多拉	-1	赞比亚	0	0.0,0.0;0.0,0.0	地名
卡布韦	卡布韦	-1	赞比亚	0	0.0,0.0;0.0,0.0	地名
基特韦	基特韦	-1	赞比亚	0	0.0,0.0;0.0,0.0	地名
恩贾梅纳	恩贾梅纳	-1	乍得	0	0.0,0.0;0.0,0.0	地名
阿提	阿提	-1	乍得	0	0.0,0.0;0.0,0.0	地名
马塞尼亚	马塞尼亚	-1	乍得	0	0.0,0.0;0.0,0.0	地名
圣地亚哥	圣地亚哥	-1	古巴	0	0.0,0.0;0.0,0.0	地名
蓬塔阿雷纳斯	蓬塔阿雷纳斯	-1	智利	0	0.0,0.0;0.0,0.0	地名
瓦尔帕莱索	瓦尔帕莱索	-1	智利	0	0.0,0.0;0.0,0.0	地名
奇廉	奇廉	-1	智利	0	0.0,0.0;0.0,0.0	地名
伊基克	伊基克	-1	智利	0	0.0,0.0;0.0,0.0	地名
班吉	班吉	-1	中非	0	0.0,0.0;0.0,0.0	地名
比劳	比劳	-1	中非	0	0.0,0.0;0.0,0.0	地名
布里亚	布里亚	-1	中非	0	0.0,0.0;0.0,0.0	地名
奥博	奥博	-1	中非	0	0.0,0.0;0.0,0.0	地名
荷属安的列斯群岛	荷属安的列斯群岛	-1	荷兰	0	0.0,0.0;0.0,0.0	地名
荷属安的列斯	荷属安的列斯	-1	荷兰	0	0.0,0.0;0.0,0.0	地名
直布罗陀	直布罗陀	-1	英国	0	0.0,0.0;0.0,0.0	地名
加那利群岛	加那利群岛	-1	西班牙	0	0.0,0.0;0.0,0.0	地名
本戈	本戈	-1	安哥拉	0	0.0,0.0;0.0,0.0	地名
比耶	比耶	-1	安哥拉	0	0.0,0.0;0.0,0.0	地名
卡宾达	卡宾达	-1	安哥拉	0	0.0,0.0;0.0,0.0	地名
宽多库邦戈	宽多库邦戈	-1	安哥拉	0	0.0,0.0;0.0,0.0	地名
北宽扎	北宽扎	-1	安哥拉	0	0.0,0.0;0.0,0.0	地名
南宽扎	南宽扎	-1	安哥拉	0	0.0,0.0;0.0,0.0	地名
库内	库内	-1	安哥拉	0	0.0,0.0;0.0,0.0	地名
威拉	威拉	-1	安哥拉	0	0.0,0.0;0.0,0.0	地名
北隆达	北隆达	-1	安哥拉	0	0.0,0.0;0.0,0.0	地名
南隆达	南隆达	-1	安哥拉	0	0.0,0.0;0.0,0.0	地名
马兰热	马兰热	-1	安哥拉	0	0.0,0.0;0.0,0.0	地名
莫希科	莫希科	-1	安哥拉	0	0.0,0.0;0.0,0.0	地名
纳米贝	纳米贝	-1	安哥拉	0	0.0,0.0;0.0,0.0	地名
威热	威热	-1	安哥拉	0	0.0,0.0;0.0,0.0	地名
扎伊尔	扎伊尔	-1	安哥拉	0	0.0,0.0;0.0,0.0	地名
培拉特	培拉特	-1	阿尔巴尼亚	0	0.0,0.0;0.0,0.0	地名
迪勃拉	迪勃拉	-1	阿尔巴尼亚	0	0.0,0.0;0.0,0.0	地名
爱尔巴桑	爱尔巴桑	-1	阿尔巴尼亚	0	0.0,0.0;0.0,0.0	地名
吉罗卡斯特	吉罗卡斯特	-1	阿尔巴尼亚	0	0.0,0.0;0.0,0.0	地名
库克斯	库克斯	-1	阿尔巴尼亚	0	0.0,0.0;0.0,0.0	地名
莱什	莱什	-1	阿尔巴尼亚	0	0.0,0.0;0.0,0.0	地名
发罗拉	发罗拉	-1	阿尔巴尼亚	0	0.0,0.0;0.0,0.0	地名
阿巴丹	阿巴丹	-1	伊朗	0	0.0,0.0;0.0,0.0	地名
阿巴斯港	阿巴斯港	-1	伊朗	0	0.0,0.0;0.0,0.0	地名
阿伯丁郡	阿伯丁郡	-1	英国	0	0.0,0.0;0.0,0.0	地名
阿伯丁	阿伯丁	-1	英国	0	0.0,0.0;0.0,0.0	地名
阿德莱德	阿德莱德	-1	澳大利亚	0	0.0,0.0;0.0,0.0	地名
阿德雷德港	阿德雷德港	-1	澳大利亚	0	0.0,0.0;0.0,0.0	地名
阿尔汉格尔斯克	阿尔汉格尔斯克	-1	俄罗斯	0	0.0,0.0;0.0,0.0	地名
阿尔赫西拉斯	阿尔赫西拉斯	-1	西班牙	0	0.0,0.0;0.0,0.0	地名
阿芬默斯	阿芬默斯	-1	英国	0	0.0,0.0;0.0,0.0	地名
阿加尼亚	阿加尼亚	-1	美国	0	0.0,0.0;0.0,0.0	地名
霍尔木兹甘省	霍尔木兹甘省	-1	伊朗	0	0.0,0.0;0.0,0.0	地名
霍尔木兹甘	霍尔木兹甘	-1	伊朗	0	0.0,0.0;0.0,0.0	地名
胡齐斯坦省	胡齐斯坦省	-1	伊朗	0	0.0,0.0;0.0,0.0	地名
胡齐斯坦	胡齐斯坦	-1	伊朗	0	0.0,0.0;0.0,0.0	地名
天堂岛	天堂岛	-1	马尔代夫	0	0.0,0.0;0.0,0.0	地名
太阳岛	太阳岛	-1	马尔代夫	0	0.0,0.0;0.0,0.0	地名
双鱼岛	双鱼岛	-1	马尔代夫	0	0.0,0.0;0.0,0.0	地名
拉古娜岛	拉古娜岛	-1	马尔代夫	0	0.0,0.0;0.0,0.0	地名
卡尼岛	卡尼岛	-1	马尔代夫	0	0.0,0.0;0.0,0.0	地名
玛娜法鲁岛	玛娜法鲁岛	-1	马尔代夫	0	0.0,0.0;0.0,0.0	地名
白金岛	白金岛	-1	马尔代夫	0	0.0,0.0;0.0,0.0	地名
阿雅达岛	阿雅达岛	-1	马尔代夫	0	0.0,0.0;0.0,0.0	地名
哈库拉岛	哈库拉岛	-1	马尔代夫	0	0.0,0.0;0.0,0.0	地名
丽莉岛	丽莉岛	-1	马尔代夫	0	0.0,0.0;0.0,0.0	地名
热那亚	热那亚	-1	意大利	0	0.0,0.0;0.0,0.0	地名
比萨	比萨	-1	意大利	0	0.0,0.0;0.0,0.0	地名
怀卡托	怀卡托	-1	新西兰	0	0.0,0.0;0.0,0.0	地名
丰盛湾	丰盛湾	-1	新西兰	0	0.0,0.0;0.0,0.0	地名
吉斯伯尔尼	吉斯伯尔尼	-1	新西兰	0	0.0,0.0;0.0,0.0	地名
豪克斯湾	豪克斯湾	-1	新西兰	0	0.0,0.0;0.0,0.0	地名
塔拉纳奇	塔拉纳奇	-1	新西兰	0	0.0,0.0;0.0,0.0	地名
马纳瓦图－旺加努伊	马纳瓦图－旺加努伊	-1	新西兰	0	0.0,0.0;0.0,0.0	地名
塔斯曼	塔斯曼	-1	新西兰	0	0.0,0.0;0.0,0.0	地名
尼尔逊	尼尔逊	-1	新西兰	0	0.0,0.0;0.0,0.0	地名
马尔堡	马尔堡	-1	新西兰	0	0.0,0.0;0.0,0.0	地名
匹兹堡	匹兹堡	-1	美国	0	0.0,0.0;0.0,0.0	地名
阿基坦	阿基坦	-1	法国	0	0.0,0.0;0.0,0.0	地名
奥弗涅	奥弗涅	-1	法国	0	0.0,0.0;0.0,0.0	地名
勃艮第	勃艮第	-1	法国	0	0.0,0.0;0.0,0.0	地名
布列塔尼	布列塔尼	-1	法国	0	0.0,0.0;0.0,0.0	地名
弗朗什-孔泰	弗朗什-孔泰	-1	法国-弗朗什	0	0.0,0.0;0.0,0.0	地名
弗朗什孔泰	弗朗什孔泰	-1	法国-弗朗什	0	0.0,0.0;0.0,0.0	地名
法兰西岛	法兰西岛	-1	法国	0	0.0,0.0;0.0,0.0	地名
朗克多克-鲁西永	朗克多克-鲁西永	-1	法国-朗克多克	0	0.0,0.0;0.0,0.0	地名
朗克多克鲁西永	朗克多克鲁西永	-1	法国-朗克多克	0	0.0,0.0;0.0,0.0	地名
利穆赞	利穆赞	-1	法国	0	0.0,0.0;0.0,0.0	地名
洛林	洛林	-1	法国	0	0.0,0.0;0.0,0.0	地名
比利牛斯	比利牛斯	-1	法国	0	0.0,0.0;0.0,0.0	地名
加莱海峡	加莱海峡	-1	法国	0	0.0,0.0;0.0,0.0	地名
卢瓦尔	卢瓦尔	-1	法国	0	0.0,0.0;0.0,0.0	地名
皮卡第	皮卡第	-1	法国	0	0.0,0.0;0.0,0.0	地名
科西嘉	科西嘉	-1	法国	0	0.0,0.0;0.0,0.0	地名
瓜德鲁普	瓜德鲁普	-1	法国	0	0.0,0.0;0.0,0.0	地名
留尼汪	留尼汪	-1	法国	0	0.0,0.0;0.0,0.0	地名
瓦利斯和富图纳群岛	瓦利斯和富图纳群岛	-1	法国	0	0.0,0.0;0.0,0.0	地名
圣马丁	圣马丁	-1	法国	0	0.0,0.0;0.0,0.0	地名
圣巴泰勒米	圣巴泰勒米	-1	法国	0	0.0,0.0;0.0,0.0	地名
圣皮埃尔和密克隆	圣皮埃尔和密克隆	-1	法国	0	0.0,0.0;0.0,0.0	地名
克利珀顿岛	克利珀顿岛	-1	法国	0	0.0,0.0;0.0,0.0	地名
巴伦西亚	巴伦西亚	-1	委内瑞拉	0	0.0,0.0;0.0,0.0	地名
安达卢西亚	安达卢西亚	-1	西班牙	0	0.0,0.0;0.0,0.0	地名
阿拉贡	阿拉贡	-1	西班牙	0	0.0,0.0;0.0,0.0	地名
阿斯图里亚斯	阿斯图里亚斯	-1	西班牙	0	0.0,0.0;0.0,0.0	地名
巴利阿里群岛	巴利阿里群岛	-1	西班牙	0	0.0,0.0;0.0,0.0	地名
巴斯克	巴斯克	-1	西班牙	0	0.0,0.0;0.0,0.0	地名
坎塔布利亚	坎塔布利亚	-1	西班牙	0	0.0,0.0;0.0,0.0	地名
卡斯蒂利亚-莱昂	卡斯蒂利亚-莱昂	-1	西班牙-卡斯蒂利亚	0	0.0,0.0;0.0,0.0	地名
卡斯蒂利亚莱昂	卡斯蒂利亚莱昂	-1	西班牙-卡斯蒂利亚	0	0.0,0.0;0.0,0.0	地名
卡斯蒂利亚-拉曼恰	卡斯蒂利亚-拉曼恰	-1	西班牙-卡斯蒂利亚	0	0.0,0.0;0.0,0.0	地名
卡斯蒂利亚拉曼恰	卡斯蒂利亚拉曼恰	-1	西班牙-卡斯蒂利亚	0	0.0,0.0;0.0,0.0	地名
加泰罗尼亚	加泰罗尼亚	-1	西班牙	0	0.0,0.0;0.0,0.0	地名
埃斯特雷马杜拉	埃斯特雷马杜拉	-1	西班牙	0	0.0,0.0;0.0,0.0	地名
加利西亚	加利西亚	-1	西班牙	0	0.0,0.0;0.0,0.0	地名
穆尔西亚	穆尔西亚	-1	西班牙	0	0.0,0.0;0.0,0.0	地名
纳瓦拉	纳瓦拉	-1	西班牙	0	0.0,0.0;0.0,0.0	地名
拉里奥哈和巴伦西亚	拉里奥哈和巴伦西亚	-1	西班牙	0	0.0,0.0;0.0,0.0	地名
温尼伯	温尼伯	-1	加拿大	0	0.0,0.0;0.0,0.0	地名
汉密尔顿	汉密尔顿	-1	加拿大	0	0.0,0.0;0.0,0.0	地名
滑铁卢	滑铁卢	-1	加拿大	0	0.0,0.0;0.0,0.0	地名
蒙特卡洛	蒙特卡洛	-1	摩纳哥	0	0.0,0.0;0.0,0.0	地名
萨拉热窝	萨拉热窝	-1	波斯尼亚和黑塞哥维那 	0	0.0,0.0;0.0,0.0	地名
坦帕市	坦帕市	-1	美国	0	0.0,0.0;0.0,0.0	地名
坦帕	坦帕	-1	美国	0	0.0,0.0;0.0,0.0	地名
崇礼	崇礼	-1	韩国	0	0.0,0.0;0.0,0.0	地名
关塔那摩	关塔那摩	-1	古巴	0	0.0,0.0;0.0,0.0	地名
诺丁汉	诺丁汉	-1	英国	0	0.0,0.0;0.0,0.0	地名
诺丁汉郡	诺丁汉郡	-1	英国	0	0.0,0.0;0.0,0.0	地名
